{"ts":1381832725979,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381832835685,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang = sv>\n    <head>\n        <meta charset = utf-8>\n        <link rel = \"stylesheet\" type = \"text/css\" href = \"css/basic.css\" />\n    </head>\n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":203}]],"length":203,"saved":false}
{"ts":1381833004805,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body"],[1,"    <title>Fotogalleri, CSS3</title>\n    </head>\n    <body>\n        <div id = \"container\">\n            <div id = \"images\">\n                <a href \"\" title = \"NÅGOT\"><img src = \"pics/NAMN.TYP\" alt = \"INNEHÅLL\"></a>\n                \n            </div>\n        </div"],[0,">\n  "]],"start1":152,"start2":152,"length1":25,"length2":272}]],"length":450,"saved":false}
{"ts":1381833154312,"patch":[[{"diffs":[[0,"ef \""],[-1,"\" title = \"NÅGOT\"><img src = \"pics/NAMN.TYP\" alt = \"INNEHÅLL"],[1,"pics/bild1.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild1.jpg\" alt = \"En fisk i vatten."],[0,"\"></"]],"start1":300,"start2":300,"length1":68,"length2":98}]],"length":480,"saved":false}
{"ts":1381833260852,"patch":[[{"diffs":[[0,"    "],[-1,"<a href \"pics/bild1.jpg\" title = \"Blubb blubb\">"],[0,"<img"]],"start1":291,"start2":291,"length1":55,"length2":8},{"diffs":[[0,"n.\">"],[-1,"</a>"],[0,"\n   "]],"start1":345,"start2":345,"length1":12,"length2":8}]],"length":429,"saved":false}
{"ts":1381833305458,"patch":[[{"diffs":[[0,"        "],[1,"<a href \"pics/bild1.jpg\" title = \"Blubb blubb\">"],[0,"<img src"]],"start1":287,"start2":287,"length1":16,"length2":63},{"diffs":[[0,"atten.\">"],[1,"</a>"],[0,"\n       "]],"start1":388,"start2":388,"length1":16,"length2":20}]],"length":480,"saved":false}
{"ts":1381833434468,"patch":[[{"diffs":[[0," src = \""],[-1,"pics/"],[0,"bild1.jp"]],"start1":346,"start2":346,"length1":21,"length2":16}]],"length":475,"saved":false}
{"ts":1381833446429,"patch":[[{"diffs":[[0," src = \""],[1,"/"],[0,"bild1.jp"]],"start1":346,"start2":346,"length1":16,"length2":17}]],"length":476,"saved":false}
{"ts":1381833452526,"patch":[[{"diffs":[[0,"src = \"/"],[1,"pics/"],[0,"bild1.jp"]],"start1":347,"start2":347,"length1":16,"length2":21}]],"length":481,"saved":false}
{"ts":1381833457684,"patch":[[{"diffs":[[0," src = \""],[1,".."],[0,"/pics/bi"]],"start1":346,"start2":346,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1381833462675,"patch":[[{"diffs":[[0," = \""],[-1,"../"],[0,"pics"]],"start1":350,"start2":350,"length1":11,"length2":8}]],"length":480,"saved":false}
{"ts":1381833527618,"patch":[[{"diffs":[[0,"= \"pics/bild"],[-1,"1"],[0,".jpg\" alt = "]],"start1":351,"start2":351,"length1":25,"length2":24}]],"length":479,"saved":false}
{"ts":1381833535693,"patch":[[{"diffs":[[0,"bild"],[-1,"1"],[0,".jpg"]],"start1":309,"start2":309,"length1":9,"length2":8}]],"length":478,"saved":false}
{"ts":1381833616249,"patch":[[{"diffs":[[0,"            "],[1,"<a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>"],[0,"\n           "]],"start1":403,"start2":403,"length1":24,"length2":1207}]],"length":1661,"saved":false}
{"ts":1381833880554,"patch":[[{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":286,"start2":286,"length1":32,"length2":34},{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":408,"start2":408,"length1":32,"length2":34},{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":530,"start2":530,"length1":32,"length2":34},{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":652,"start2":652,"length1":32,"length2":34},{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":774,"start2":774,"length1":32,"length2":34},{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":896,"start2":896,"length1":32,"length2":34},{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":1018,"start2":1018,"length1":32,"length2":34},{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":1140,"start2":1140,"length1":32,"length2":34},{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":1262,"start2":1262,"length1":32,"length2":34},{"diffs":[[0,"         <a href"],[1," ="],[0," \"pics/bild.jpg\""]],"start1":1384,"start2":1384,"length1":32,"length2":34},{"diffs":[[0," <a href"],[1," ="],[0," \"pics/b"]],"start1":1514,"start2":1514,"length1":16,"length2":18}]],"length":1683,"saved":false}
{"ts":1381834112599,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n"],[0,"    "]],"start1":397,"start2":397,"length1":1228,"length2":8}]],"length":463,"saved":false}
{"ts":1381834165481,"patch":[[{"diffs":[[0,".\"></a>\n"],[1,"                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n"],[0,"        "]],"start1":393,"start2":393,"length1":16,"length2":1236}]],"length":1683,"saved":false}
{"ts":1381839398918,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"        <link rel=\"stylesheet\" type=\"text/css\" href=\"http://fonts.googleapis.com/css?family=Tangerine\">\n"],[0,"        "]],"start1":144,"start2":144,"length1":16,"length2":120}]],"length":1787,"saved":false}
{"ts":1381839911223,"patch":[[{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":422,"start2":422,"length1":35,"length2":28},{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":537,"start2":537,"length1":35,"length2":28},{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":652,"start2":652,"length1":35,"length2":28},{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":767,"start2":767,"length1":35,"length2":28},{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":882,"start2":882,"length1":35,"length2":28},{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":997,"start2":997,"length1":35,"length2":28},{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":1112,"start2":1112,"length1":35,"length2":28},{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":1227,"start2":1227,"length1":35,"length2":28},{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":1342,"start2":1342,"length1":35,"length2":28},{"diffs":[[0,"g\" title = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><img src ="]],"start1":1457,"start2":1457,"length1":35,"length2":28},{"diffs":[[0," = \""],[-1,"Blubb blubb"],[1,"fisk"],[0,"\"><i"]],"start1":1580,"start2":1580,"length1":19,"length2":12}]],"length":1710,"saved":false}
{"ts":1381841829832,"patch":[[{"diffs":[[0,"ily="],[-1,"Tangerin"],[1,"Devonshir"],[0,"e\">\n"]],"start1":240,"start2":240,"length1":16,"length2":17}]],"length":1711,"saved":false}
{"ts":1381841889495,"patch":[[{"diffs":[[0,"link"],[-1," rel=\"stylesheet\" type=\"text/css\""],[0," href="],[-1,"\""],[1,"'"],[0,"http"]],"start1":161,"start2":161,"length1":48,"length2":15},{"diffs":[[0,"vonshire"],[-1,"\""],[1,"' rel='stylesheet' type='text/css'"],[0,">\n      "]],"start1":213,"start2":213,"length1":17,"length2":50}]],"length":1711,"saved":false}
{"ts":1381842459048,"patch":[[{"diffs":[[0,"d.jpg\" title = \""],[-1,"fisk"],[1,"Plattface"],[0,"\"><img src = \"pi"]],"start1":419,"start2":419,"length1":36,"length2":41},{"diffs":[[0," = \""],[-1,"fisk\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \""],[1,"Super lila "],[0,"fisk"]],"start1":551,"start2":551,"length1":123,"length2":19},{"diffs":[[0,"src = \"pics/bild"],[1,"2"],[0,".jpg\" alt = \"En "]],"start1":577,"start2":577,"length1":32,"length2":33},{"diffs":[[0,"\" alt = \"En "],[-1,"fisk i vatten"],[1,"lila fisk"],[0,".\"></a>\n    "]],"start1":598,"start2":598,"length1":37,"length2":33},{"diffs":[[0,"d.jpg\" title = \""],[1,"Svärd"],[0,"fisk\"><img src ="]],"start1":662,"start2":662,"length1":32,"length2":37},{"diffs":[[0,"src = \"pics/bild"],[1,"3"],[0,".jpg\" alt = \"En "]],"start1":694,"start2":694,"length1":32,"length2":33},{"diffs":[[0,"\" alt = \"En "],[-1,"fisk i vatten"],[1,"svärd fisk"],[0,".\"></a>\n    "]],"start1":715,"start2":715,"length1":37,"length2":34},{"diffs":[[0,"d.jpg\" title = \""],[1,"Zebra "],[0,"fisk"],[1,"?"],[0,"\"><img src = \"pi"]],"start1":780,"start2":780,"length1":36,"length2":43},{"diffs":[[0,"src = \"pics/bild"],[1,"4"],[0,".jpg\" alt = \"En "]],"start1":814,"start2":814,"length1":32,"length2":33},{"diffs":[[0,"\" alt = \"En "],[-1,"fisk i vatten"],[1,"zebra fisk"],[0,".\"></a>\n    "]],"start1":835,"start2":835,"length1":37,"length2":34},{"diffs":[[0," = \""],[-1,"fisk\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \""],[1,"Super blå "],[0,"fisk"]],"start1":912,"start2":912,"length1":123,"length2":18},{"diffs":[[0,"src = \"pics/bild"],[1,"5"],[0,".jpg\" alt = \"En "]],"start1":937,"start2":937,"length1":32,"length2":33},{"diffs":[[0,"\"En "],[-1,"fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"fisk\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"fisk\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"fisk"],[1,"blå fisk över en sten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"havssvamp? eller?"],[0,"\"><i"]],"start1":966,"start2":966,"length1":314,"length2":105},{"diffs":[[0,"src = \"pics/bild"],[1,"6"],[0,".jpg\" alt = \"En "]],"start1":1074,"start2":1074,"length1":32,"length2":33},{"diffs":[[0,"\"En "],[-1,"fisk i vatten.\"></a>\n                <a href = \"pics/bild.jpg\" title = \"fisk\"><img src = \"pics/bild.jpg\" alt = \"En fisk i vatten"],[1,"manet som simmar"],[0,".\"><"]],"start1":1103,"start2":1103,"length1":136,"length2":24}]],"length":1193,"saved":false}
