{"ts":1381832725979,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381832835685,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang = sv>\n    <head>\n        <meta charset = utf-8>\n        <link rel = \"stylesheet\" type = \"text/css\" href = \"css/basic.css\" />\n    </head>\n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":203}]],"length":203,"saved":false}
{"ts":1381833004805,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body"],[1,"    <title>Fotogalleri, CSS3</title>\n    </head>\n    <body>\n        <div id = \"container\">\n            <div id = \"images\">\n                <a href \"\" title = \"NÅGOT\"><img src = \"pics/NAMN.TYP\" alt = \"INNEHÅLL\"></a>\n                \n            </div>\n        </div"],[0,">\n  "]],"start1":152,"start2":152,"length1":25,"length2":272}]],"length":450,"saved":false}
{"ts":1381833154312,"patch":[[{"diffs":[[0,"ef \""],[-1,"\" title = \"NÅGOT\"><img src = \"pics/NAMN.TYP\" alt = \"INNEHÅLL"],[1,"pics/bild1.jpg\" title = \"Blubb blubb\"><img src = \"pics/bild1.jpg\" alt = \"En fisk i vatten."],[0,"\"></"]],"start1":300,"start2":300,"length1":68,"length2":98}]],"length":480,"saved":false}
{"ts":1381833260852,"patch":[[{"diffs":[[0,"    "],[-1,"<a href \"pics/bild1.jpg\" title = \"Blubb blubb\">"],[0,"<img"]],"start1":291,"start2":291,"length1":55,"length2":8},{"diffs":[[0,"n.\">"],[-1,"</a>"],[0,"\n   "]],"start1":345,"start2":345,"length1":12,"length2":8}]],"length":429,"saved":false}
{"ts":1381833305458,"patch":[[{"diffs":[[0,"        "],[1,"<a href \"pics/bild1.jpg\" title = \"Blubb blubb\">"],[0,"<img src"]],"start1":287,"start2":287,"length1":16,"length2":63},{"diffs":[[0,"atten.\">"],[1,"</a>"],[0,"\n       "]],"start1":388,"start2":388,"length1":16,"length2":20}]],"length":480,"saved":false}
{"ts":1381833434468,"patch":[[{"diffs":[[0," src = \""],[-1,"pics/"],[0,"bild1.jp"]],"start1":346,"start2":346,"length1":21,"length2":16}]],"length":475,"saved":false}
{"ts":1381833446429,"patch":[[{"diffs":[[0," src = \""],[1,"/"],[0,"bild1.jp"]],"start1":346,"start2":346,"length1":16,"length2":17}]],"length":476,"saved":false}
{"ts":1381833452526,"patch":[[{"diffs":[[0,"src = \"/"],[1,"pics/"],[0,"bild1.jp"]],"start1":347,"start2":347,"length1":16,"length2":21}]],"length":481,"saved":false}
{"ts":1381833457684,"patch":[[{"diffs":[[0," src = \""],[1,".."],[0,"/pics/bi"]],"start1":346,"start2":346,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1381833462675,"patch":[[{"diffs":[[0," = \""],[-1,"../"],[0,"pics"]],"start1":350,"start2":350,"length1":11,"length2":8}]],"length":480,"saved":false}
