{"ts":1381833307216,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381833335988,"patch":[[{"diffs":[[1,"img\n{\n    width: 20px;\n    height: 20px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42,"saved":false}
{"ts":1381833594803,"patch":[[{"diffs":[[0,"   width: 20"],[1,"0"],[0,"px;\n    heig"]],"start1":7,"start2":7,"length1":24,"length2":25},{"diffs":[[0,"ight: 20"],[1,"0"],[0,"px;\n}"]],"start1":30,"start2":30,"length1":13,"length2":14}]],"length":44,"saved":false}
{"ts":1381834036634,"patch":[[{"diffs":[[0," 200px;\n"],[1,"    position: relative;\n"],[0,"}"]],"start1":35,"start2":35,"length1":9,"length2":33}]],"length":68,"saved":false}
{"ts":1381834075820,"patch":[[{"diffs":[[0,"ative;\n}"],[1,"\n#images\n{\n    -webkit-transform:rotate(7deg);\n}"]],"start1":60,"start2":60,"length1":8,"length2":56}]],"length":116,"saved":false}
{"ts":1381834132950,"patch":[[{"diffs":[[0,"mages\n{\n"],[1,"    margin-top:50px;\n"],[0,"    -web"]],"start1":71,"start2":71,"length1":16,"length2":37}]],"length":137,"saved":false}
{"ts":1381834138956,"patch":[[{"diffs":[[0,"gin-top:"],[1,"1"],[0,"50px;\n  "]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":138,"saved":false}
{"ts":1381834155263,"patch":[[{"diffs":[[0,"-top:150px;\n"],[1,"    margin-left: 50px;\n"],[0,"    -webkit-"]],"start1":89,"start2":89,"length1":24,"length2":47}]],"length":161,"saved":false}
{"ts":1381834190013,"patch":[[{"diffs":[[0,"    "],[-1,"position: relative;\n}\n#images\n{\n"],[0,"    "]],"start1":43,"start2":43,"length1":40,"length2":8},{"diffs":[[0,"(7deg);\n"],[1,"    position: relative;\n}\n#images\n{\n\n"],[0,"}"]],"start1":120,"start2":120,"length1":9,"length2":46}]],"length":166,"saved":false}
{"ts":1381834192473,"patch":[[{"diffs":[[0," 200px;\n"],[-1,"    "],[0,"    marg"]],"start1":35,"start2":35,"length1":20,"length2":16}]],"length":162,"saved":false}
{"ts":1381834245546,"patch":[[{"diffs":[[0,"left: 50px;\n"],[1,"    position: relative;\n    \n"],[0,"    -webkit-"]],"start1":76,"start2":76,"length1":24,"length2":53},{"diffs":[[0,"g);\n    "],[-1,"position: relative;"],[1,"box-shadow: 10px 10px 5px #888888;\n    "],[0,"\n}\n#imag"]],"start1":149,"start2":149,"length1":35,"length2":55}]],"length":211,"saved":false}
{"ts":1381834408662,"patch":[[{"diffs":[[0,"88;\n    "],[1,"width:294px;\n    padding:10px 10px 20px 10px;\n    border:1px solid #BFBFBF;\n    background-color:white;"],[0,"\n}\n#imag"]],"start1":188,"start2":188,"length1":16,"length2":119}]],"length":314,"saved":false}
{"ts":1381834441680,"patch":[[{"diffs":[[0,"px 10px "],[-1,"2"],[1,"5"],[0,"0px 10px"]],"start1":223,"start2":223,"length1":17,"length2":17}]],"length":314,"saved":false}
{"ts":1381834450330,"patch":[[{"diffs":[[0,"px 10px "],[-1,"5"],[1,"6"],[0,"0px 10px"]],"start1":223,"start2":223,"length1":17,"length2":17}]],"length":314,"saved":false}
{"ts":1381834466861,"patch":[[{"diffs":[[0,"th:2"],[-1,"94"],[1,"00"],[0,"px;\n"]],"start1":199,"start2":199,"length1":10,"length2":10}]],"length":314,"saved":false}
{"ts":1381834476309,"patch":[[{"diffs":[[0," width:2"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":195,"start2":195,"length1":17,"length2":17}]],"length":314,"saved":false}
{"ts":1381834484838,"patch":[[{"diffs":[[0," width:2"],[-1,"2"],[1,"4"],[0,"0px;\n   "]],"start1":195,"start2":195,"length1":17,"length2":17}]],"length":314,"saved":false}
{"ts":1381834490309,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":10,"start2":10,"length1":17,"length2":17}]],"length":314,"saved":false}
{"ts":1381834498327,"patch":[[{"diffs":[[0,"width: 2"],[-1,"2"],[1,"4"],[0,"0px;\n   "]],"start1":10,"start2":10,"length1":17,"length2":17},{"diffs":[[0," width:2"],[-1,"4"],[1,"6"],[0,"0px;\n   "]],"start1":195,"start2":195,"length1":17,"length2":17}]],"length":314,"saved":false}
{"ts":1381834709797,"patch":[[{"diffs":[[0,"hite;\n}\n"],[1,"img:hover\n{\n    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;\n}\n"],[0,"#images\n"]],"start1":294,"start2":294,"length1":16,"length2":97}]],"length":395,"saved":false}
{"ts":1381834763802,"patch":[[{"diffs":[[0,"hover\n{\n    "],[-1,"-webkit-"],[0,"transition: "]],"start1":306,"start2":306,"length1":32,"length2":24}]],"length":387,"saved":false}
{"ts":1381834848467,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"-webkit-"],[0,"transiti"]],"start1":310,"start2":310,"length1":16,"length2":24},{"diffs":[[0,"tion"],[-1,": width 2s, height 2s, -webkit-transform "],[1,"-property:width;\n    -webkit-transition-duration:1s;\n    -webkit-transition-timing-function:linear;\n    -webkit-transition-delay:"],[0,"2s;\n"]],"start1":332,"start2":332,"length1":49,"length2":137}]],"length":483,"saved":false}
{"ts":1381834860576,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"    \n}\n#images\n{\n"],[0,"    -web"]],"start1":306,"start2":306,"length1":16,"length2":33},{"diffs":[[0,"s;\n}"],[-1,"\n#images\n{\n\n}"]],"start1":483,"start2":483,"length1":17,"length2":4}]],"length":487,"saved":false}
{"ts":1381834968674,"patch":[[{"diffs":[[0,"hite;\n}\n"],[1,"img:nth-child(3)\n{\n    -webkit-transform:rotate(-7deg);\n}\nimg:nth-child(5)\n{\n    -webkit-transform:rotate(10deg);\n}\n"],[0,"img:hove"]],"start1":294,"start2":294,"length1":16,"length2":132}]],"length":603,"saved":false}
{"ts":1381835053832,"patch":[[{"diffs":[[0,"rotate(-"],[-1,"7"],[1,"10"],[0,"deg);\n}\n"]],"start1":343,"start2":343,"length1":17,"length2":18}]],"length":604,"saved":false}
{"ts":1381835100475,"patch":[[{"diffs":[[0,"   \n"],[-1,"    -webkit-transform:rotate(7deg);\n"],[0,"    "]],"start1":113,"start2":113,"length1":44,"length2":8}]],"length":568,"saved":false}
{"ts":1381835172876,"patch":[[{"diffs":[[0,"-child(3)\n{\n"],[1,"    transform: rotate(-10deg);\n"],[0,"    -webkit-"]],"start1":273,"start2":273,"length1":24,"length2":55}]],"length":599,"saved":false}
{"ts":1381835183976,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    transform: rotate(-10deg);\n"],[0,"    "]],"start1":281,"start2":281,"length1":39,"length2":8}]],"length":568,"saved":false}
{"ts":1381835201391,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    -webkit-transform:rotate(7deg);\n"],[0,"    \n   "]],"start1":104,"start2":104,"length1":16,"length2":52},{"diffs":[[0,"or:white;\n}\n"],[-1,"img"],[1,"a"],[0,":nth-child(3"]],"start1":290,"start2":290,"length1":27,"length2":25},{"diffs":[[0,":rotate("],[-1,"10"],[1,"7"],[0,"deg);\n}\n"]],"start1":399,"start2":399,"length1":18,"length2":17}]],"length":601,"saved":false}
{"ts":1381835217850,"patch":[[{"diffs":[[0,"hite;\n}\n"],[-1,"a"],[1,"img"],[0,":nth-chi"]],"start1":294,"start2":294,"length1":17,"length2":19},{"diffs":[[0,"ild("],[-1,"3"],[1,"odd"],[0,")\n{\n"]],"start1":312,"start2":312,"length1":9,"length2":11}]],"length":605,"saved":false}
{"ts":1381835247970,"patch":[[{"diffs":[[0,"ild("],[-1,"odd"],[1,"even"],[0,")\n{\n"]],"start1":312,"start2":312,"length1":11,"length2":12}]],"length":606,"saved":false}
{"ts":1381835259044,"patch":[[{"diffs":[[0,"ild("],[-1,"even"],[1,"odd"],[0,")\n{\n"]],"start1":312,"start2":312,"length1":12,"length2":11}]],"length":605,"saved":false}
{"ts":1381835268114,"patch":[[{"diffs":[[1,"img:nth-child(odd)\n{\n    -webkit-transform:rotate(-10deg);\n}\n"],[0,"img\n{\n  "]],"start1":0,"start2":0,"length1":8,"length2":69},{"diffs":[[0,";\n}\n"],[-1,"img:nth-child(odd)\n{\n    -webkit-transform:rotate(-10deg);\n}"],[0,"\nimg"]],"start1":359,"start2":359,"length1":68,"length2":8}]],"length":606,"saved":false}
{"ts":1381835275124,"patch":[[{"diffs":[[0,"ild("],[-1,"odd"],[1,"2"],[0,")\n{\n"]],"start1":10,"start2":10,"length1":11,"length2":9}]],"length":604,"saved":false}
{"ts":1381835282018,"patch":[[{"diffs":[[-1,"img:nth-child(2)\n{\n    -webkit-transform:rotate(-10deg);\n}"],[0,"\nimg"]],"start1":0,"start2":0,"length1":62,"length2":4},{"diffs":[[0,"hite;\n}\n"],[1,"img:nth-child(2)\n{\n    -webkit-transform:rotate(-10deg);\n}"],[0,"\nimg:nth"]],"start1":295,"start2":295,"length1":16,"length2":74}]],"length":604,"saved":false}
{"ts":1381835373800,"patch":[[{"diffs":[[0,"h-child("],[-1,"2"],[1,"1"],[0,")\n{\n    "]],"start1":309,"start2":309,"length1":17,"length2":17}]],"length":604,"saved":false}
{"ts":1381835399958,"patch":[[{"diffs":[[0,"or:white;\n}\n"],[1,"#images "],[0,"img:nth-chil"]],"start1":291,"start2":291,"length1":24,"length2":32},{"diffs":[[0,"h-child("],[-1,"1"],[1,"2"],[0,")\n{\n    "]],"start1":317,"start2":317,"length1":17,"length2":17}]],"length":612,"saved":false}
{"ts":1381835409000,"patch":[[{"diffs":[[0,"ages"],[-1," img"],[0,":nth"]],"start1":306,"start2":306,"length1":12,"length2":8}]],"length":608,"saved":false}
{"ts":1381835437822,"patch":[[{"diffs":[[0,"hite;\n}\n"],[-1,"#"],[0,"im"],[-1,"ages"],[1,"g"],[0,":nth-chi"]],"start1":295,"start2":295,"length1":23,"length2":19}]],"length":604,"saved":false}
{"ts":1381835468859,"patch":[[{"diffs":[[0,"-child(2"],[1,"n"],[0,")\n{\n    "]],"start1":310,"start2":310,"length1":16,"length2":17},{"diffs":[[0,"-child(5"],[1,"n"],[0,")\n{\n    "]],"start1":370,"start2":370,"length1":16,"length2":17}]],"length":606,"saved":false}
{"ts":1381835532114,"patch":[[{"diffs":[[0,"    "],[-1,"-webkit-transform:rotate(7deg);"],[0,"\n   "]],"start1":113,"start2":113,"length1":39,"length2":8},{"diffs":[[0,"or:white;\n}\n"],[1,"img:nth-child(1n)\n{\n    -webkit-transform:rotate(7deg);\n}\n"],[0,"img:nth-chil"]],"start1":260,"start2":260,"length1":24,"length2":82}]],"length":633,"saved":false}
{"ts":1381835640258,"patch":[[{"diffs":[[0,"or:white;\n}\n"],[1,"a "],[0,"img:nth-chil"]],"start1":260,"start2":260,"length1":24,"length2":26},{"diffs":[[0,"ild(1n)\n"],[-1,""],[0,"{\n    -w"]],"start1":284,"start2":284,"length1":16,"length2":16},{"diffs":[[0,"rotate(7deg);\n}\n"],[1,"a "],[0,"img:nth-child(2n"]],"start1":316,"start2":316,"length1":32,"length2":34},{"diffs":[[0,"ild(2n)\n"],[-1,""],[0,"{\n    -w"]],"start1":344,"start2":344,"length1":16,"length2":16},{"diffs":[[0,"(-10deg);\n}\n"],[1,"a "],[0,"img:nth-chil"]],"start1":382,"start2":382,"length1":24,"length2":26}]],"length":639,"saved":false}
{"ts":1381835649548,"patch":[[{"diffs":[[0,"or:white;\n}\n"],[1,"#images "],[0,"a img:nth-ch"]],"start1":260,"start2":260,"length1":24,"length2":32}]],"length":647,"saved":false}
{"ts":1381835661654,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#images a "],[0,"img:"]],"start1":268,"start2":268,"length1":18,"length2":8},{"diffs":[[0,"ild(1n)\n"],[1,""],[0,"{\n    -w"]],"start1":282,"start2":282,"length1":16,"length2":16},{"diffs":[[0,"rotate(7deg);\n}\n"],[-1,"a "],[0,"img:nth-child(2n"]],"start1":314,"start2":314,"length1":34,"length2":32},{"diffs":[[0,"ild(2n)\n"],[1,""],[0,"{\n    -w"]],"start1":340,"start2":340,"length1":16,"length2":16},{"diffs":[[0,";\n}\n"],[-1,"a "],[0,"img:"]],"start1":386,"start2":386,"length1":10,"length2":8}]],"length":633,"saved":false}
{"ts":1381835862511,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    \n}\n#images\n{\n"],[0,"    "]],"start1":456,"start2":456,"length1":25,"length2":8},{"diffs":[[0,"ay:2s;\n}"],[1,"\n#images\n{\n    \n}"]],"start1":608,"start2":608,"length1":8,"length2":25}]],"length":633,"saved":false}
{"ts":1381836001353,"patch":[[{"diffs":[[0,"\n"],[-1,"img"],[1,"a"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":12,"length2":10}]],"length":631,"saved":false}
{"ts":1381836012281,"patch":[[{"diffs":[[0,"\n"],[-1,"a"],[1,"img"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":10,"length2":12}]],"length":633,"saved":false}
{"ts":1381836015945,"patch":[[{"diffs":[[0,"or:white;\n}\n"],[-1,"img"],[1,"a"],[0,":nth-child(1"]],"start1":260,"start2":260,"length1":27,"length2":25}]],"length":631,"saved":false}
{"ts":1381836108679,"patch":[[{"diffs":[[0,"tate(7deg);\n"],[1,"    position: relative;\n"],[0,"}\nimg:nth-ch"]],"start1":314,"start2":314,"length1":24,"length2":48},{"diffs":[[0,"rans"],[-1,"ition-property:width;\n    -webkit-transition-duration:1s;\n    -webkit-transition-timing-function:linear;\n    -webkit-transition-delay:2s"],[1,"form: scale(1.25);\n    transform: scale(1.25);\n    position: relative;\n    z-index: 5"],[0,";\n}\n"]],"start1":495,"start2":495,"length1":144,"length2":93}]],"length":604,"saved":false}
{"ts":1381836126105,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"    transition: width 2s;\n"],[0,"    -web"]],"start1":474,"start2":474,"length1":16,"length2":42}]],"length":630,"saved":false}
{"ts":1381836209320,"patch":[[{"diffs":[[0,"hover\n{\n    "],[1,"-webkit-"],[0,"transition: "]],"start1":474,"start2":474,"length1":24,"length2":32},{"diffs":[[0,"on: "],[-1,"width 2s"],[1,"-webkit-transform .20s linear"],[0,";\n  "]],"start1":502,"start2":502,"length1":16,"length2":37}]],"length":659,"saved":false}
{"ts":1381836236647,"patch":[[{"diffs":[[0,"x: 5;\n}\n"],[1,"img:after\n{\n    -webkit-transition: -webkit-transform .20s linear;\n}\n"],[0,"#images\n"]],"start1":635,"start2":635,"length1":16,"length2":85}]],"length":728,"saved":false}
{"ts":1381836275192,"patch":[[{"diffs":[[0,":white;\n"],[1,"    content: attr(title);\n"],[0,"}\na:nth-"]],"start1":262,"start2":262,"length1":16,"length2":42}]],"length":754,"saved":false}
{"ts":1381836287407,"patch":[[{"diffs":[[0,"te;\n    "],[1,"/*"],[0,"content:"]],"start1":266,"start2":266,"length1":16,"length2":18},{"diffs":[[0,"(title);"],[1,"*/"],[0,"\n}\na:nth"]],"start1":289,"start2":289,"length1":16,"length2":18}]],"length":758,"saved":false}
{"ts":1381836329095,"patch":[[{"diffs":[[0,"e);*/\n}\n"],[1,"#images a\n{\n    -webkit-transform:rotate(7deg);\n}\n"],[0,"a:nth-ch"]],"start1":294,"start2":294,"length1":16,"length2":66}]],"length":808,"saved":false}
{"ts":1381836336722,"patch":[[{"diffs":[[0,"#images "],[-1,"a"],[1,"img"],[0,"\n{\n    -"]],"start1":302,"start2":302,"length1":17,"length2":19}]],"length":810,"saved":false}
{"ts":1381836346599,"patch":[[{"diffs":[[0,"deg);\n}\n"],[-1,"a"],[1,"#images img"],[0,":nth-chi"]],"start1":346,"start2":346,"length1":17,"length2":27}]],"length":820,"saved":false}
{"ts":1381836359704,"patch":[[{"diffs":[[0,"form:rotate("],[-1,"7"],[1,"10"],[0,"deg);\n    po"]],"start1":399,"start2":399,"length1":25,"length2":26}]],"length":821,"saved":false}
{"ts":1381836365582,"patch":[[{"diffs":[[0,":rotate("],[-1,"1"],[1,"2"],[0,"0deg);\n "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":821,"saved":false}
{"ts":1381836374069,"patch":[[{"diffs":[[0,":rotate("],[-1,"2"],[1,"1"],[0,"0deg);\n "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":821,"saved":false}
{"ts":1381836387569,"patch":[[{"diffs":[[0,"h-child("],[-1,"1"],[1,"2"],[0,"n)\n{\n   "]],"start1":368,"start2":368,"length1":17,"length2":17},{"diffs":[[0,":rotate("],[1,"-"],[0,"10deg);\n"]],"start1":403,"start2":403,"length1":16,"length2":17},{"diffs":[[0,";\n}\n"],[-1,"img:nth-child(2n)\n{\n    -webkit-transform:rotate(-10deg);\n}\n"],[0,"img:"]],"start1":442,"start2":442,"length1":68,"length2":8}]],"length":762,"saved":false}
{"ts":1381836475804,"patch":[[{"diffs":[[0,"linear;\n"],[1,"    -webkit-transform: rotate(0deg);\n"],[0,"    -web"]],"start1":563,"start2":563,"length1":16,"length2":53}]],"length":799,"saved":false}
{"ts":1381836515737,"patch":[[{"diffs":[[0,"rm: "],[-1,"rotate(0deg)"],[0,";\n  "]],"start1":590,"start2":590,"length1":20,"length2":8},{"diffs":[[0,".25)"],[-1,";\n    transform: scale(1.25"],[1,"rotate(0deg"],[0,");\n "]],"start1":626,"start2":626,"length1":35,"length2":19}]],"length":771,"saved":false}
{"ts":1381836548903,"patch":[[{"diffs":[[0,"nsform: "],[1,"rotate(0deg)"],[0,";\n    -w"]],"start1":586,"start2":586,"length1":16,"length2":28},{"diffs":[[0,"le(1.25)"],[-1,"rotate(0deg)"],[0,";\n    po"]],"start1":634,"start2":634,"length1":28,"length2":16},{"diffs":[[0,"linear;\n"],[1,"    -webkit-transform: scale(1);\n"],[0,"}\n#image"]],"start1":745,"start2":745,"length1":16,"length2":49}]],"length":804,"saved":false}
{"ts":1381836554435,"patch":[[{"diffs":[[0,"/\n}\n"],[-1,"#images img\n{\n    -webkit-transform:rotate(7deg);\n}"],[0,"\n#im"]],"start1":298,"start2":298,"length1":59,"length2":8}]],"length":753,"saved":false}
{"ts":1381836585577,"patch":[[{"diffs":[[0,"ale(1);\n"],[1,"    position: relative;\n    z-index 5;\n"],[0,"}\n#image"]],"start1":727,"start2":727,"length1":16,"length2":55}]],"length":792,"saved":false}
{"ts":1381836592625,"patch":[[{"diffs":[[0," z-index"],[1,":;"],[0," 5;\n}\n#i"]],"start1":762,"start2":762,"length1":16,"length2":18}]],"length":794,"saved":false}
{"ts":1381836594832,"patch":[[{"diffs":[[0,"z-index:"],[-1,";"],[0," 5;\n}\n#i"]],"start1":763,"start2":763,"length1":17,"length2":16}]],"length":793,"saved":false}
{"ts":1381836674312,"patch":[[{"diffs":[[0,":white;\n"],[1,"    \n}\na:after\n{\n"],[0,"    /*co"]],"start1":262,"start2":262,"length1":16,"length2":33},{"diffs":[[0,"e);*/\n}\n"],[-1,"\n"],[0,"#images "]],"start1":311,"start2":311,"length1":17,"length2":16}]],"length":809,"saved":false}
{"ts":1381836677115,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"cont"]],"start1":287,"start2":287,"length1":10,"length2":8},{"diffs":[[0,"le);"],[-1,"*/"],[0,"\n}\n#"]],"start1":308,"start2":308,"length1":10,"length2":8}]],"length":805,"saved":false}
{"ts":1381836698914,"patch":[[{"diffs":[[0,"    \n}\na"],[1," img"],[0,":after\n{"]],"start1":270,"start2":270,"length1":16,"length2":20}]],"length":809,"saved":false}
{"ts":1381836707948,"patch":[[{"diffs":[[0," \n}\n"],[-1,"a "],[0,"img"],[1," a"],[0,":aft"]],"start1":273,"start2":273,"length1":13,"length2":13}]],"length":809,"saved":false}
{"ts":1381836713771,"patch":[[{"diffs":[[0," \n}\n"],[1,"#"],[0,"im"],[-1,"g a"],[1,"ages"],[0,":aft"]],"start1":273,"start2":273,"length1":13,"length2":15}]],"length":811,"saved":false}
{"ts":1381836720646,"patch":[[{"diffs":[[0,"\n#images"],[1," a"],[0,":after\n{"]],"start1":276,"start2":276,"length1":16,"length2":18}]],"length":813,"saved":false}
{"ts":1381836735102,"patch":[[{"diffs":[[0,"title);\n"],[1,"    margin-left: -50px;\n"],[0,"}\n#image"]],"start1":313,"start2":313,"length1":16,"length2":40}]],"length":837,"saved":false}
{"ts":1381836747424,"patch":[[{"diffs":[[0," -50px;\n"],[1,"    z-index: 6;\n"],[0,"}\n#image"]],"start1":337,"start2":337,"length1":16,"length2":32}]],"length":853,"saved":false}
{"ts":1381836789510,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    margin-left: -50px;\n    z-index: 6;\n"],[0,"}\n#i"]],"start1":317,"start2":317,"length1":48,"length2":8}]],"length":813,"saved":false}
{"ts":1381836876928,"patch":[[{"diffs":[[0,": relative;\n"],[1,"    display: block;\n"],[0,"    \n    \n  "]],"start1":101,"start2":101,"length1":24,"length2":44}]],"length":833,"saved":false}
{"ts":1381836953248,"patch":[[{"diffs":[[1,"a\n{\n    width:260px;\n    padding:10px 10px 60px 10px;\n    border:1px solid #BFBFBF;\n    background-color:white;\n}"],[0,"\nimg\n{\n    w"]],"start1":0,"start2":0,"length1":12,"length2":125},{"diffs":[[0,"88;\n"],[-1,"    width:260px;\n    padding:10px 10px 60px 10px;\n    border:1px solid #BFBFBF;\n    background-color:white;\n"],[0,"    "]],"start1":291,"start2":291,"length1":116,"length2":8}]],"length":838,"saved":false}
{"ts":1381836966280,"patch":[[{"diffs":[[-1,"a"],[1,"#images img:after"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":9,"length2":25}]],"length":854,"saved":false}
{"ts":1381836973403,"patch":[[{"diffs":[[-1,"#images "],[0,"img:after\n{\n"]],"start1":0,"start2":0,"length1":20,"length2":12}]],"length":846,"saved":false}
{"ts":1381836978614,"patch":[[{"diffs":[[0,"img"],[-1,":after"],[0,"\n{\n    width"]],"start1":0,"start2":0,"length1":21,"length2":15}]],"length":840,"saved":false}
{"ts":1381836992091,"patch":[[{"diffs":[[0,"g\n{\n"],[-1,"    width: 240px;\n    height: 200px;\n"],[0,"    "]],"start1":118,"start2":118,"length1":45,"length2":8}]],"length":803,"saved":false}
{"ts":1381837001088,"patch":[[{"diffs":[[0,"img\n{\n"],[1,"    \n}\nimg\n{\n    margin-top:150px;\n    margin-left: 50px;\n    position: relative;\n    display: block;\n"],[0,"    width:26"]],"start1":0,"start2":0,"length1":18,"length2":120},{"diffs":[[0,"te;\n"],[-1,"}\nimg\n{\n    margin-top:150px;\n    margin-left: 50px;\n    position: relative;\n    display: block;\n    \n"],[0,"    "]],"start1":212,"start2":212,"length1":110,"length2":8}]],"length":803,"saved":false}
{"ts":1381837003947,"patch":[[{"diffs":[[-1,"img\n{\n    \n}"],[0,"\nimg"]],"start1":0,"start2":0,"length1":16,"length2":4}]],"length":791,"saved":false}
{"ts":1381837060382,"patch":[[{"diffs":[[0,"\nimg\n{\n"],[1,"    width: 240px;\n    height: 200px;\n"],[0,"    marg"]],"start1":0,"start2":0,"length1":15,"length2":52},{"diffs":[[0,"-top:150px;\n"],[-1,""],[0,"    margin-l"]],"start1":54,"start2":54,"length1":24,"length2":24},{"diffs":[[0," block;\n"],[1,"    float: left;\n    \n    \n    box-shadow: 10px 10px 5px #888888;\n"],[0,"    widt"]],"start1":125,"start2":125,"length1":16,"length2":82},{"diffs":[[0,"BFBFBF;\n"],[1,""],[0,"    back"]],"start1":271,"start2":271,"length1":16,"length2":16},{"diffs":[[0,"   \n"],[-1,"    box-shadow: 10px 10px 5px #888888;\n    \n"],[0,"}\n#i"]],"start1":308,"start2":308,"length1":52,"length2":8}]],"length":850,"saved":false}
{"ts":1381837077089,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    display: block;\n    float: left;\n"],[0,"    "]],"start1":109,"start2":109,"length1":45,"length2":8}]],"length":813,"saved":false}
{"ts":1381837092287,"patch":[[{"diffs":[[0,"#images "],[-1,"a"],[1,"img"],[0,":after\n{"]],"start1":277,"start2":277,"length1":17,"length2":19}]],"length":815,"saved":false}
{"ts":1381837177261,"patch":[[{"diffs":[[0,"    "],[-1,"content: attr(title);"],[0,"\n}\n#"]],"start1":297,"start2":297,"length1":29,"length2":8},{"diffs":[[0,"dex: 5;\n"],[1,"    content: attr(title);\n"],[0,"}\n#image"]],"start1":768,"start2":768,"length1":16,"length2":42}]],"length":820,"saved":false}
{"ts":1381837189182,"patch":[[{"diffs":[[0," \n}\n"],[-1,"#images img:after\n{\n    \n}\n"],[0,"#ima"]],"start1":273,"start2":273,"length1":35,"length2":8},{"diffs":[[0,"r\n{\n"],[-1,"    -webkit-transition: -webkit-transform .20s linear;\n    -webkit-transform: scale(1);\n    position: relative;\n    z-index: 5;\n"],[0,"    "]],"start1":617,"start2":617,"length1":136,"length2":8}]],"length":665,"saved":false}
{"ts":1381837196576,"patch":[[{"diffs":[[0,"x: 5;\n}\n"],[-1,"img"],[1,"a"],[0,":after\n{"]],"start1":601,"start2":601,"length1":19,"length2":17}]],"length":663,"saved":false}
{"ts":1381837331318,"patch":[[{"diffs":[[0," img"],[-1,":nth-child(2n)"],[0,"\n{\n "]],"start1":284,"start2":284,"length1":22,"length2":8}]],"length":649,"saved":false}
{"ts":1381837343920,"patch":[[{"diffs":[[0,"ages img"],[1,":nth-child(2)"],[0,"\n{\n    -"]],"start1":280,"start2":280,"length1":16,"length2":29}]],"length":662,"saved":false}
{"ts":1381837407121,"patch":[[{"diffs":[[0,"img:nth-"],[-1,"child"],[1,"of-type"],[0,"(2)\n{\n  "]],"start1":285,"start2":285,"length1":21,"length2":23}]],"length":664,"saved":false}
{"ts":1381837475309,"patch":[[{"diffs":[[1,"body\n{\n    background-color: brown;   \n}"],[0,"\nimg\n{\n    w"]],"start1":0,"start2":0,"length1":12,"length2":52}]],"length":704,"saved":false}
{"ts":1381837529473,"patch":[[{"diffs":[[0," \n}\n"],[-1,"#"],[0,"im"],[-1,"ages "],[1,"g:nth-child(1)\n{\n    -webkit-transform:rotate(-10deg);\n    position: relative;\n}\n"],[0,"img:nth-"],[-1,"of-type"],[1,"child"],[0,"(2)\n"]],"start1":313,"start2":313,"length1":31,"length2":104},{"diffs":[[0,"on: relative;\n}\n"],[1,""],[0,"img:nth-child(5n"]],"start1":467,"start2":467,"length1":32,"length2":32},{"diffs":[[0,"-child(5"],[-1,"n"],[0,")\n{\n    "]],"start1":490,"start2":490,"length1":17,"length2":16}]],"length":776,"saved":false}
{"ts":1381837592141,"patch":[[{"diffs":[[0,"(1.25);\n"],[1,"    box-shadow: 5px 5px 3px #666666;\n"],[0,"    posi"]],"start1":672,"start2":672,"length1":16,"length2":53}]],"length":813,"saved":false}
{"ts":1381837669639,"patch":[[{"diffs":[[0,"nsform ."],[-1,"20"],[1,"15"],[0,"s linear"]],"start1":587,"start2":587,"length1":18,"length2":18},{"diffs":[[0,";\n  "],[-1," "],[-1," "],[0,"-webkit-"],[-1,"transform: rotate(0deg);\n    -webkit-transform: scale(1"],[1,"box-shadow: 0 3px 6px rgba(0,0,0,"],[0,".25);\n  "],[-1,"  "],[1,"-moz-"],[0,"box-"]],"start1":605,"start2":605,"length1":83,"length2":62},{"diffs":[[0,"ow: "],[-1,"5px 5px 3px #666666;\n    position: relative;\n    z-index: 5"],[1,"0 3px 6px rgba(0,0,0,.25)"],[0,";\n}\n"]],"start1":671,"start2":671,"length1":67,"length2":33}]],"length":758,"saved":false}
{"ts":1381837706294,"patch":[[{"diffs":[[0,"te;\n    "],[1,"-webkit-transition: -webkit-transform .20s linear;"],[0,"\n}\nimg:n"]],"start1":306,"start2":306,"length1":16,"length2":66},{"diffs":[[0,"rans"],[-1,"ition: -webkit-transform .15s linear;\n  -webkit-"],[1,"form: rotate(0deg);\n    -webkit-transform: scale(1.25);\n    "],[0,"box-"]],"start1":615,"start2":615,"length1":56,"length2":68},{"diffs":[[0,"ow: "],[-1,"0 3px 6px rgba(0,0,0,.25);\n  -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25)"],[1,"5px 5px 3px #666666;\n    position: relative;\n    z-index: 5"],[0,";\n}\n"]],"start1":687,"start2":687,"length1":79,"length2":67}]],"length":808,"saved":false}
{"ts":1381837735119,"patch":[[{"diffs":[[0,"ow: "],[-1,"5px 5px 3"],[1,"8px 8px 4"],[0,"px #"]],"start1":687,"start2":687,"length1":17,"length2":17}]],"length":808,"saved":false}
{"ts":1381837748020,"patch":[[{"diffs":[[0,"px #"],[-1,"666666"],[1,"999999"],[0,";\n  "]],"start1":700,"start2":700,"length1":14,"length2":14}]],"length":808,"saved":false}
{"ts":1381837799046,"patch":[[{"diffs":[[0,"4px "],[-1,"#999999"],[1,"rgba(0,0,0,.25)"],[0,";\n  "]],"start1":699,"start2":699,"length1":15,"length2":23}]],"length":816,"saved":false}
{"ts":1381837823350,"patch":[[{"diffs":[[0,"5px "],[-1,"#888888"],[1,"rgba(0,0,0,.10)"],[0,";\n  "]],"start1":189,"start2":189,"length1":15,"length2":23},{"diffs":[[0,"ow: "],[-1,"8px 8px 4"],[1,"15px 15px 8"],[0,"px r"]],"start1":695,"start2":695,"length1":17,"length2":19}]],"length":826,"saved":false}
{"ts":1381837857160,"patch":[[{"diffs":[[0,"(0,0,0,."],[-1,"1"],[1,"2"],[0,"0);\n    "]],"start1":197,"start2":197,"length1":17,"length2":17}]],"length":826,"saved":false}
{"ts":1381837886459,"patch":[[{"diffs":[[0,"g\n{\n"],[-1,"    width: 240px;\n"],[0,"    "]],"start1":43,"start2":43,"length1":26,"length2":8}]],"length":808,"saved":false}
{"ts":1381838104772,"patch":[[{"diffs":[[0,"ansform "],[1,"all "],[0,".20s lin"]],"start1":334,"start2":334,"length1":16,"length2":20}]],"length":812,"saved":false}
{"ts":1381838111363,"patch":[[{"diffs":[[0,"orm "],[-1,"all "],[0,".20s"]],"start1":338,"start2":338,"length1":12,"length2":8}]],"length":808,"saved":false}
{"ts":1381838384978,"patch":[[{"diffs":[[0,"}\na:after\n{\n"],[1,"    font-family: verdana;\n    font-style: italic;\n"],[0,"    content:"]],"start1":752,"start2":752,"length1":24,"length2":74}]],"length":858,"saved":false}
{"ts":1381838397516,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    text-decoration: none;\n"],[0,"    cont"]],"start1":806,"start2":806,"length1":16,"length2":43}]],"length":885,"saved":false}
{"ts":1381838456601,"patch":[[{"diffs":[[0,"x: 5;\n}\n"],[1,"a\n{\n    text-decoration: none;\n}\n"],[0,"a:after\n"]],"start1":746,"start2":746,"length1":16,"length2":49},{"diffs":[[0,"ic;\n    "],[-1,"text-decoration: none;"],[0,"\n    con"]],"start1":843,"start2":843,"length1":38,"length2":16}]],"length":896,"saved":false}
{"ts":1381838466395,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"}\na:after\n{\n"],[0,"    "]],"start1":781,"start2":781,"length1":20,"length2":8},{"diffs":[[0,"italic;\n"],[1,"}\na:after\n{\n    \n"],[0,"    \n   "]],"start1":827,"start2":827,"length1":16,"length2":33}]],"length":901,"saved":false}
{"ts":1381838469390,"patch":[[{"diffs":[[0,"after\n{\n"],[-1,"    \n    \n"],[0,"    cont"]],"start1":839,"start2":839,"length1":26,"length2":16}]],"length":891,"saved":false}
{"ts":1381838583122,"patch":[[{"diffs":[[0,"child(1)"],[1," a"],[0,"\n"],[-1,""],[0,"{\n    -w"]],"start1":365,"start2":365,"length1":17,"length2":19},{"diffs":[[0,"child(2)"],[1," a"],[0,"\n{\n    -"]],"start1":450,"start2":450,"length1":16,"length2":18},{"diffs":[[0,"on: relative;\n}\n"],[-1,""],[0,"img:nth-child(5)"]],"start1":511,"start2":511,"length1":32,"length2":32},{"diffs":[[0,"child(5)"],[1," a"],[0,"\n{\n    -"]],"start1":535,"start2":535,"length1":16,"length2":18}]],"length":897,"saved":false}
{"ts":1381838603863,"patch":[[{"diffs":[[0,"s linear;\n}\n"],[1,"#images "],[0,"img:nth-chil"]],"start1":345,"start2":345,"length1":24,"length2":32}]],"length":905,"saved":false}
{"ts":1381838611103,"patch":[[{"diffs":[[0,"#images "],[1,"a "],[0,"img:nth-"]],"start1":357,"start2":357,"length1":16,"length2":18},{"diffs":[[0,"child(1)"],[-1," a"],[0,"\n{\n    -"]],"start1":375,"start2":375,"length1":18,"length2":16}]],"length":905,"saved":false}
{"ts":1381838625055,"patch":[[{"diffs":[[0,"te(7deg);\n}\n"],[1,"a "],[0,"img:hover\n{\n"]],"start1":582,"start2":582,"length1":24,"length2":26}]],"length":907,"saved":false}
{"ts":1381838639704,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#images a "],[0,"img:"]],"start1":353,"start2":353,"length1":18,"length2":8},{"diffs":[[0,"hild(1)\n"],[1,""],[0,"{\n    -w"]],"start1":366,"start2":366,"length1":16,"length2":16},{"diffs":[[0,"child(2)"],[-1," a"],[0,"\n{\n    -"]],"start1":448,"start2":448,"length1":18,"length2":16},{"diffs":[[0,"child(5)"],[-1," a"],[0,"\n{\n    -"]],"start1":531,"start2":531,"length1":18,"length2":16},{"diffs":[[0,";\n}\n"],[-1,"a "],[0,"img:"]],"start1":576,"start2":576,"length1":10,"length2":8}]],"length":891,"saved":false}
{"ts":1381838646079,"patch":[[{"diffs":[[0,"\nimg"],[-1,":nth-child(1)"],[0,"\n{\n "]],"start1":356,"start2":356,"length1":21,"length2":8},{"diffs":[[0,"ransform:rotate("],[-1,"-"],[0,"10deg);\n    posi"]],"start1":376,"start2":376,"length1":33,"length2":32}]],"length":877,"saved":false}
{"ts":1381838749787,"patch":[[{"diffs":[[0,"near;\n}\n"],[1,"#"],[0,"im"],[-1,"g"],[1,"ages a"],[0,"\n{\n    -"]],"start1":349,"start2":349,"length1":19,"length2":25},{"diffs":[[0,"on: relative;\n}\n"],[1,"#"],[0,"im"],[-1,"g"],[1,"ages a"],[0,":nth-child(2)\n{\n"]],"start1":416,"start2":416,"length1":35,"length2":41},{"diffs":[[0,"tive;\n}\n"],[1,"#"],[0,"im"],[-1,"g"],[1,"ages a"],[0,":nth-chi"]],"start1":513,"start2":513,"length1":19,"length2":25}]],"length":895,"saved":false}
{"ts":1381838774048,"patch":[[{"diffs":[[0,"images a"],[1," img"],[0,"\n"],[-1,""],[0,"{\n    -w"]],"start1":358,"start2":358,"length1":17,"length2":21},{"diffs":[[0,"child(2)"],[1," img"],[0,"\n{\n    -"]],"start1":450,"start2":450,"length1":16,"length2":20},{"diffs":[[0,"on: relative;\n}\n"],[-1,""],[0,"#images a:nth-ch"]],"start1":513,"start2":513,"length1":32,"length2":32},{"diffs":[[0,"child(5)"],[1," img"],[0,"\n{\n    -"]],"start1":543,"start2":543,"length1":16,"length2":20}]],"length":907,"saved":false}
{"ts":1381838787978,"patch":[[{"diffs":[[0,"h-child("],[-1,"2"],[1,"3"],[0,") img\n{\n"]],"start1":448,"start2":448,"length1":17,"length2":17}]],"length":907,"saved":false}
{"ts":1381838802352,"patch":[[{"diffs":[[0,"ate("],[-1,"7"],[1,"5"],[0,"deg)"]],"start1":583,"start2":583,"length1":9,"length2":9}]],"length":907,"saved":false}
{"ts":1381838816467,"patch":[[{"diffs":[[0,":rotate("],[-1,"10"],[1,"5"],[0,"deg);\n  "]],"start1":394,"start2":394,"length1":18,"length2":17},{"diffs":[[0,"rotate(-"],[-1,"10"],[1,"7"],[0,"deg);\n  "]],"start1":486,"start2":486,"length1":18,"length2":17},{"diffs":[[0,"form:rotate("],[-1,"5"],[1,"10"],[0,"deg);\n}\nimg:"]],"start1":573,"start2":573,"length1":25,"length2":26}]],"length":906,"saved":false}
{"ts":1381838854487,"patch":[[{"diffs":[[0,"deg);\n}\n"],[1,"a "],[0,"img:hove"]],"start1":587,"start2":587,"length1":16,"length2":18}]],"length":908,"saved":false}
{"ts":1381838860328,"patch":[[{"diffs":[[0,"deg);\n}\n"],[1,"#images "],[0,"a img:ho"]],"start1":587,"start2":587,"length1":16,"length2":24}]],"length":916,"saved":false}
{"ts":1381839016554,"patch":[[{"diffs":[[0,": relative;\n"],[1,"    display: block;\n"],[0,"    \n    \n  "]],"start1":123,"start2":123,"length1":24,"length2":44}]],"length":936,"saved":false}
{"ts":1381839027966,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    display: block;\n"],[0,"    "]],"start1":131,"start2":131,"length1":28,"length2":8}]],"length":916,"saved":false}
{"ts":1381839065793,"patch":[[{"diffs":[[0,";\n}\n"],[1,"#images "],[0,"a:after"],[1," img"],[0,"\n{\n "]],"start1":858,"start2":858,"length1":15,"length2":27}]],"length":928,"saved":false}
{"ts":1381839080330,"patch":[[{"diffs":[[0,"scale(1."],[-1,"2"],[0,"5);\n    "]],"start1":677,"start2":677,"length1":17,"length2":16}]],"length":927,"saved":false}
{"ts":1381839103233,"patch":[[{"diffs":[[0," a:after"],[-1," img"],[0,"\n{\n    c"]],"start1":868,"start2":868,"length1":20,"length2":16}]],"length":923,"saved":false}
{"ts":1381839177895,"patch":[[{"diffs":[[0,"   \n"],[-1,"    box-shadow: 10px 10px 5px rgba(0,0,0,.20);\n    width:260px;\n    padding:10px 10px 60px 10px;\n    border:1px solid #BFBFBF;\n    background-color:white;"],[0,"\n   "]],"start1":141,"start2":141,"length1":162,"length2":8},{"diffs":[[0,"s a:after\n{\n"],[1,"        box-shadow: 10px 10px 5px rgba(0,0,0,.20);\n    width:260px;\n    padding:10px 10px 60px 10px;\n    border:1px solid #BFBFBF;\n    background-color:white;\n"],[0,"    content:"]],"start1":713,"start2":713,"length1":24,"length2":183}]],"length":928,"saved":false}
{"ts":1381839198475,"patch":[[{"diffs":[[0,"ve;\n    "],[1,"box-shadow: 10px 10px 5px rgba(0,0,0,.20);\n    width:260px;\n    padding:10px 10px 60px 10px;\n    border:1px solid #BFBFBF;\n    background-color:white;\n    content: attr(title);"],[0,"\n    \n\n "]],"start1":131,"start2":131,"length1":16,"length2":192},{"diffs":[[0,"r\n{\n"],[-1,"        box-shadow: 10px 10px 5px rgba(0,0,0,.20);\n    width:260px;\n    padding:10px 10px 60px 10px;\n    border:1px solid #BFBFBF;\n    background-color:white;\n    content: attr(title);"],[0,"\n}\n#"]],"start1":897,"start2":897,"length1":192,"length2":8}]],"length":920,"saved":false}
{"ts":1381839212358,"patch":[[{"diffs":[[0,"g\n{\n"],[-1,"    height: 200px;\n"],[0,"    "]],"start1":43,"start2":43,"length1":27,"length2":8},{"diffs":[[0,"ite;"],[-1,"\n    content: attr(title);\n    "],[0,"\n\n  "]],"start1":266,"start2":266,"length1":39,"length2":8}]],"length":870,"saved":false}
{"ts":1381839239065,"patch":[[{"diffs":[[0,"top:"],[1," "],[0,"150px;\n"],[-1,""],[0,"    "]],"start1":58,"start2":58,"length1":15,"length2":16},{"diffs":[[0,"  width:"],[1," "],[0,"260px;\n "]],"start1":166,"start2":166,"length1":16,"length2":17},{"diffs":[[0,"padding:"],[1," "],[0,"10px 10p"]],"start1":186,"start2":186,"length1":16,"length2":17},{"diffs":[[0," border:"],[1," "],[0,"1px soli"]],"start1":219,"start2":219,"length1":16,"length2":17},{"diffs":[[0,"d-color:"],[1," "],[0,"white;\n\n"]],"start1":260,"start2":260,"length1":16,"length2":17},{"diffs":[[0,"t-transform:"],[1," "],[0,"rotate(-7deg"]],"start1":451,"start2":451,"length1":24,"length2":25},{"diffs":[[0,"t-transform:"],[1," "],[0,"rotate(10deg"]],"start1":544,"start2":544,"length1":24,"length2":25},{"diffs":[[0,"after\n{\n"],[1,"    content: attr(title);"],[0,"\n}\n#imag"]],"start1":850,"start2":850,"length1":16,"length2":41}]],"length":902,"saved":false}
{"ts":1381839411166,"patch":[[{"diffs":[[0,"ly: "],[-1,"verdana"],[1,"tangerine"],[0,";\n  "]],"start1":801,"start2":801,"length1":15,"length2":17}]],"length":904,"saved":false}
{"ts":1381839424147,"patch":[[{"diffs":[[0,"angerine"],[1,", serif"],[0,";\n    fo"]],"start1":806,"start2":806,"length1":16,"length2":23}]],"length":911,"saved":false}
{"ts":1381839436414,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    font-size: 30px;\n"],[0,"}\n#image"]],"start1":839,"start2":839,"length1":16,"length2":37}]],"length":932,"saved":false}
{"ts":1381839452623,"patch":[[{"diffs":[[0,"dex: 5;\n"],[1,"    font-size: 45px;\n"],[0,"}\na\n{\n  "]],"start1":747,"start2":747,"length1":16,"length2":37}]],"length":953,"saved":false}
{"ts":1381839517854,"patch":[[{"diffs":[[0,"title);\n"],[1,"    position: relative;\n"],[0,"}\n#image"]],"start1":927,"start2":927,"length1":16,"length2":40}]],"length":977,"saved":false}
{"ts":1381839531157,"patch":[[{"diffs":[[0,": white;"],[1,"\n    display: block;"],[0,"\n\n    -w"]],"start1":267,"start2":267,"length1":16,"length2":36}]],"length":997,"saved":false}
{"ts":1381839636086,"patch":[[{"diffs":[[0,";\n    position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n}\n#images\n{\n "]],"start1":953,"start2":953,"length1":39,"length2":39}]],"length":997,"saved":false}
{"ts":1381839641409,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    position: absolute;\n"],[0,"}\n#i"]],"start1":951,"start2":951,"length1":32,"length2":8}]],"length":973,"saved":false}
{"ts":1381839652863,"patch":[[{"diffs":[[0,"ite;"],[-1,"\n    display: block;"],[0,"\n\n  "]],"start1":271,"start2":271,"length1":28,"length2":8},{"diffs":[[0,"title);\n"],[1,"    display: block;\n"],[0,"}\n#image"]],"start1":927,"start2":927,"length1":16,"length2":36}]],"length":973,"saved":false}
{"ts":1381839671002,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    display: block;\n"],[0,"}\n#i"]],"start1":931,"start2":931,"length1":28,"length2":8}]],"length":953,"saved":false}
{"ts":1381839698755,"patch":[[{"diffs":[[0,"n;   \n}\n"],[1,"a "],[0,"img\n{\n  "]],"start1":33,"start2":33,"length1":16,"length2":18}]],"length":955,"saved":false}
{"ts":1381839713668,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"    display: block;\n"],[0,"}\n#image"]],"start1":883,"start2":883,"length1":16,"length2":36}]],"length":975,"saved":false}
{"ts":1381839726810,"patch":[[{"diffs":[[0," block;\n"],[1,"    float:left;\n"],[0,"}\n#image"]],"start1":903,"start2":903,"length1":16,"length2":32}]],"length":991,"saved":false}
{"ts":1381839756805,"patch":[[{"diffs":[[0,"size: 30px;\n"],[1,"    color: black;\n"],[0,"    display:"]],"start1":879,"start2":879,"length1":24,"length2":42}]],"length":1009,"saved":false}
{"ts":1381839767357,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    display: block;\n    float:left;\n"],[0,"}\n#i"]],"start1":905,"start2":905,"length1":44,"length2":8}]],"length":973,"saved":false}
{"ts":1381839795775,"patch":[[{"diffs":[[0,"rotate(1"],[-1,"0"],[1,"2"],[0,"deg);\n}\n"]],"start1":559,"start2":559,"length1":17,"length2":17}]],"length":973,"saved":false}
{"ts":1381839835400,"patch":[[{"diffs":[[0,"tion: relative;\n"],[1,"    margin-left: 10px;\n"],[0,"}\n#images a:nth-"]],"start1":489,"start2":489,"length1":32,"length2":55},{"diffs":[[0,"12deg);\n"],[1,"    margin-left: 25px;\n"],[0,"}\n#image"]],"start1":589,"start2":589,"length1":16,"length2":39}]],"length":1019,"saved":false}
{"ts":1381839840021,"patch":[[{"diffs":[[0,"left: 25px;\n"],[1,"    position: relative;\n"],[0,"}\n#images a "]],"start1":608,"start2":608,"length1":24,"length2":48}]],"length":1043,"saved":false}
{"ts":1381840248151,"patch":[[{"diffs":[[0,"mg:hover"],[1,", #images a img:focus"],[0,"\n{\n    -"]],"start1":657,"start2":657,"length1":16,"length2":37}]],"length":1064,"saved":false}
{"ts":1381840304274,"patch":[[{"diffs":[[0,"mg:focus"],[1,", #images a img:selected"],[0,"\n{\n    -"]],"start1":678,"start2":678,"length1":16,"length2":40}]],"length":1088,"saved":false}
{"ts":1381840318979,"patch":[[{"diffs":[[0,"over"],[-1,", #images a img:focus, #images a img:selected"],[0,"\n{\n "]],"start1":661,"start2":661,"length1":53,"length2":8}]],"length":1043,"saved":false}
{"ts":1381840387085,"patch":[[{"diffs":[[0,"45px;\n}\n"],[1,"#images a img:focus\n{\n    -webkit-transform: rotate(0deg);\n    -webkit-transform: scale(1.5);\n    box-shadow: 15px 15px 8px rgba(0,0,0,.25);\n}\n"],[0,"a\n{\n    "]],"start1":842,"start2":842,"length1":16,"length2":159}]],"length":1186,"saved":false}
{"ts":1381840469350,"patch":[[{"diffs":[[0,"img:"],[-1,"focus"],[1,":selection"],[0,"\n{\n "]],"start1":860,"start2":860,"length1":13,"length2":18}]],"length":1191,"saved":false}
{"ts":1381840483057,"patch":[[{"diffs":[[0,"s a img:"],[-1,":"],[0,"selectio"]],"start1":856,"start2":856,"length1":17,"length2":16}]],"length":1190,"saved":false}
{"ts":1381840489633,"patch":[[{"diffs":[[0,"img:"],[-1,"selection"],[1,"target"],[0,"\n{\n "]],"start1":860,"start2":860,"length1":17,"length2":14}]],"length":1187,"saved":false}
{"ts":1381840521159,"patch":[[{"diffs":[[0,"img:"],[-1,"target"],[1,"focus"],[0,"\n{\n "]],"start1":860,"start2":860,"length1":14,"length2":13}]],"length":1186,"saved":false}
{"ts":1381840540974,"patch":[[{"diffs":[[0,"img:"],[-1,"focus"],[1,"active"],[0,"\n{\n "]],"start1":860,"start2":860,"length1":13,"length2":14}]],"length":1187,"saved":false}
{"ts":1381840573662,"patch":[[{"diffs":[[0,"mg:hover"],[1,",img:focus"],[0,"\n{\n    -"]],"start1":657,"start2":657,"length1":16,"length2":26},{"diffs":[[0,";\n}\n"],[-1,"#images a img:active\n{\n    -webkit-transform: rotate(0deg);\n    -webkit-transform: scale(1.5);\n    box-shadow: 15px 15px 8px rgba(0,0,0,.25);\n}\n"],[0,"a\n{\n"]],"start1":856,"start2":856,"length1":152,"length2":8}]],"length":1053,"saved":false}
{"ts":1381840579688,"patch":[[{"diffs":[[0,"img:"],[-1,"focus"],[1,"target"],[0,"\n{\n "]],"start1":666,"start2":666,"length1":13,"length2":14}]],"length":1054,"saved":false}
{"ts":1381840588587,"patch":[[{"diffs":[[0,"over"],[-1,",img:target"],[0,"\n{\n "]],"start1":661,"start2":661,"length1":19,"length2":8}]],"length":1043,"saved":false}
{"ts":1381840631397,"patch":[[{"diffs":[[0,"title);\n"],[1,"    text-align: center;\n"],[0,"}\n#image"]],"start1":1017,"start2":1017,"length1":16,"length2":40}]],"length":1067,"saved":false}
{"ts":1381840640947,"patch":[[{"diffs":[[0,"gn: "],[-1,"center"],[1,"left"],[0,";\n}\n"]],"start1":1037,"start2":1037,"length1":14,"length2":12}]],"length":1065,"saved":false}
{"ts":1381840659993,"patch":[[{"diffs":[[0,"-align: "],[1,"bottom-"],[0,"left;\n}\n"]],"start1":1033,"start2":1033,"length1":16,"length2":23}]],"length":1072,"saved":false}
{"ts":1381840673981,"patch":[[{"diffs":[[0," black;\n"],[1,"    text-align: center;\n"],[0,"}\n#image"]],"start1":971,"start2":971,"length1":16,"length2":40},{"diffs":[[0,"e);\n"],[-1,"    text-align: bottom-left;\n"],[0,"}\n#i"]],"start1":1045,"start2":1045,"length1":37,"length2":8}]],"length":1067,"saved":false}
{"ts":1381840704476,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center"],[1,"display: block;\n    float: left"],[0,";\n}\n"]],"start1":979,"start2":979,"length1":26,"length2":39}]],"length":1080,"saved":false}
{"ts":1381840721211,"patch":[[{"diffs":[[0,": left;\n"],[1,"    width: 260px;\n"],[0,"}\n#image"]],"start1":1008,"start2":1008,"length1":16,"length2":34}]],"length":1098,"saved":false}
{"ts":1381840736518,"patch":[[{"diffs":[[0,"-child(3"],[1,"n"],[0,") img\n{\n"]],"start1":427,"start2":427,"length1":16,"length2":17},{"diffs":[[0,"-child(5"],[1,"n"],[0,") img\n{\n"]],"start1":544,"start2":544,"length1":16,"length2":17}]],"length":1100,"saved":false}
{"ts":1381840761271,"patch":[[{"diffs":[[0,"title);\n"],[1,"    text-align:center;\n"],[0,"}\n#image"]],"start1":1074,"start2":1074,"length1":16,"length2":39}]],"length":1123,"saved":false}
{"ts":1381840796997,"patch":[[{"diffs":[[0,"dth: 260px;\n"],[1,"    height: 260px;\n"],[0,"}\n#images a:"]],"start1":1024,"start2":1024,"length1":24,"length2":43}]],"length":1142,"saved":false}
{"ts":1381840830083,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    display: block;\n    float: left;\n    width: 260px;\n    height: 260px;\n"],[0,"}\n#i"]],"start1":977,"start2":977,"length1":82,"length2":8}]],"length":1068,"saved":false}
{"ts":1381840855790,"patch":[[{"diffs":[[0,"\na img\n{\n   "],[1,"/*"],[0," margin-top:"]],"start1":40,"start2":40,"length1":24,"length2":26},{"diffs":[[0," linear;"],[1,"*/"],[0,"\n}\n#imag"]],"start1":327,"start2":327,"length1":16,"length2":18}]],"length":1072,"saved":false}
{"ts":1381840864824,"patch":[[{"diffs":[[0,"a img\n{\n"],[1,"    display: block;\n"],[0,"   /* ma"]],"start1":41,"start2":41,"length1":16,"length2":36}]],"length":1092,"saved":false}
{"ts":1381840875732,"patch":[[{"diffs":[[0,": white;"],[1,"*/"],[0,"\n\n    -w"]],"start1":291,"start2":291,"length1":16,"length2":18},{"diffs":[[0," linear;"],[-1,"*/"],[0,"\n}\n#imag"]],"start1":349,"start2":349,"length1":18,"length2":16}]],"length":1092,"saved":false}
{"ts":1381840888878,"patch":[[{"diffs":[[0," block;\n"],[1,"    width: 260px;\n"],[0,"   /* ma"]],"start1":61,"start2":61,"length1":16,"length2":34}]],"length":1110,"saved":false}
{"ts":1381841005566,"patch":[[{"diffs":[[0,"\n   "],[-1,"/*"],[0," mar"]],"start1":86,"start2":86,"length1":10,"length2":8},{"diffs":[[0,"left: 50px;\n    "],[1,"/*"],[0,"position: relati"]],"start1":121,"start2":121,"length1":32,"length2":34}]],"length":1110,"saved":false}
{"ts":1381841049668,"patch":[[{"diffs":[[0,"#images "],[-1,"a "],[0,"img"],[1," a"],[0,"\n{\n    -"]],"start1":378,"start2":378,"length1":21,"length2":21},{"diffs":[[0,"tive;\n}\n#images "],[-1,"a"],[1,"img"],[0,":nth-child(3n) i"]],"start1":448,"start2":448,"length1":33,"length2":35},{"diffs":[[0,"ild(3n) "],[-1,"img"],[0,"\n{\n    -"]],"start1":474,"start2":474,"length1":19,"length2":16},{"diffs":[[0,"#images "],[-1,"a"],[1,"img"],[0,":nth-chi"]],"start1":572,"start2":572,"length1":17,"length2":19},{"diffs":[[0,"ild(5n) "],[-1,"img"],[1,"a"],[0,"\n{\n    -"]],"start1":590,"start2":590,"length1":19,"length2":17},{"diffs":[[0,"on: relative;\n}\n"],[1,""],[0,"#images a img:ho"]],"start1":673,"start2":673,"length1":32,"length2":32},{"diffs":[[0,"images a"],[-1," img"],[0,":hover\n{"]],"start1":690,"start2":690,"length1":20,"length2":16}]],"length":1105,"saved":false}
{"ts":1381841079458,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    text-align:center;\n"],[0,"}\n#i"]],"start1":1060,"start2":1060,"length1":31,"length2":8}]],"length":1082,"saved":false}
{"ts":1381841097905,"patch":[[{"diffs":[[0,"ges "],[-1,"img "],[0,"a\n{\n"]],"start1":382,"start2":382,"length1":12,"length2":8}]],"length":1078,"saved":false}
{"ts":1381841141318,"patch":[[{"diffs":[[0,"    "],[-1,"box-shadow: 10px 10px 5px rgba(0,0,0,.20);"],[0,"\n   "]],"start1":159,"start2":159,"length1":50,"length2":8},{"diffs":[[0,"    "],[-1,"-webkit-transition: -webkit-transform .20s linear;"],[0,"\n}\n#"]],"start1":279,"start2":279,"length1":58,"length2":8},{"diffs":[[0," black;\n"],[1,"    box-shadow: 10px 10px 5px rgba(0,0,0,.20);\n-webkit-transition: -webkit-transform .20s linear;\n"],[0,"}\n#image"]],"start1":914,"start2":914,"length1":16,"length2":114}]],"length":1084,"saved":false}
{"ts":1381841143355,"patch":[[{"diffs":[[0,"0,.20);\n"],[1,"    "],[0,"-webkit-"]],"start1":961,"start2":961,"length1":16,"length2":20}]],"length":1088,"saved":false}
{"ts":1381841199303,"patch":[[{"diffs":[[0,"linear;\n"],[1,"    display: block;\n"],[0,"}\n#image"]],"start1":1016,"start2":1016,"length1":16,"length2":36}]],"length":1108,"saved":false}
{"ts":1381841217955,"patch":[[{"diffs":[[0,"dth: 260px;\n"],[1,"    height: 260px;\n"],[0,"    margin-t"]],"start1":75,"start2":75,"length1":24,"length2":43}]],"length":1127,"saved":false}
{"ts":1381841239681,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    height: 260px;\n"],[0,"    "]],"start1":83,"start2":83,"length1":27,"length2":8},{"diffs":[[0," block;\n"],[1,"    width: 280px;\n    height: 250px;\n"],[0,"}\n#image"]],"start1":1036,"start2":1036,"length1":16,"length2":53}]],"length":1145,"saved":false}
{"ts":1381841258559,"patch":[[{"diffs":[[0,"th: "],[-1,"28"],[1,"36"],[0,"0px;"]],"start1":1051,"start2":1051,"length1":10,"length2":10}]],"length":1145,"saved":false}
{"ts":1381841271261,"patch":[[{"diffs":[[0,"ght: 250px;\n"],[1,"    text-align: center;\n"],[0,"}\n#images a:"]],"start1":1069,"start2":1069,"length1":24,"length2":48}]],"length":1169,"saved":false}
{"ts":1381841290286,"patch":[[{"diffs":[[0,"center;\n"],[1,"    padding: 10px 10px 60px 10px;\n"],[0,"}\n#image"]],"start1":1097,"start2":1097,"length1":16,"length2":50}]],"length":1203,"saved":false}
{"ts":1381841298603,"patch":[[{"diffs":[[0,"ding: 10px 10px "],[-1,"6"],[1,"1"],[0,"0px 10px;\n}\n#ima"]],"start1":1112,"start2":1112,"length1":33,"length2":33}]],"length":1203,"saved":false}
{"ts":1381841316628,"patch":[[{"diffs":[[0,"left: 50px;\n"],[1,"    padding: 10px 10px 10px 10px;\n"],[0,"    /*positi"]],"start1":121,"start2":121,"length1":24,"length2":58},{"diffs":[[0,"    "],[-1,"padding: 10px 10px 10px 10px;"],[0,"\n}\n#"]],"start1":1139,"start2":1139,"length1":37,"length2":8}]],"length":1208,"saved":false}
{"ts":1381841330307,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 10px 10px 10px 10px;\n"],[0,"    "]],"start1":129,"start2":129,"length1":42,"length2":8},{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"6"],[0,"0px;\n   "]],"start1":1067,"start2":1067,"length1":17,"length2":17}]],"length":1174,"saved":false}
{"ts":1381841346944,"patch":[[{"diffs":[[0,"center;\n    "],[1,"margin-top: -10px;"],[0,"\n}\n#images a"]],"start1":1097,"start2":1097,"length1":24,"length2":42}]],"length":1192,"saved":false}
{"ts":1381841358049,"patch":[[{"diffs":[[0,"left: 50px;\n"],[1,"    margin-top: -10px;\n"],[0,"    /*positi"]],"start1":121,"start2":121,"length1":24,"length2":47},{"diffs":[[0,"er;\n    "],[-1,"margin-top: -10px;"],[0,"\n}\n#imag"]],"start1":1124,"start2":1124,"length1":34,"length2":16}]],"length":1197,"saved":false}
{"ts":1381841368293,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-top: -10px;\n"],[0,"    "]],"start1":129,"start2":129,"length1":31,"length2":8}]],"length":1174,"saved":false}
{"ts":1381841375974,"patch":[[{"diffs":[[0,"in-top: "],[-1,"1"],[0,"50px;\n  "]],"start1":95,"start2":95,"length1":17,"length2":16}]],"length":1173,"saved":false}
{"ts":1381841384739,"patch":[[{"diffs":[[0,"center;\n    "],[1,"float: left;"],[0,"\n}\n#images a"]],"start1":1096,"start2":1096,"length1":24,"length2":36}]],"length":1185,"saved":false}
{"ts":1381841400058,"patch":[[{"diffs":[[0,"tive;\n}\n#images "],[-1,"img"],[1,"a"],[0,":nth-child(3n) \n"]],"start1":351,"start2":351,"length1":35,"length2":33},{"diffs":[[0,"#images "],[-1,"img"],[1,"a"],[0,":nth-chi"]],"start1":473,"start2":473,"length1":19,"length2":17},{"diffs":[[0,"hild(5n)"],[-1," a"],[0,"\n{\n    -"]],"start1":488,"start2":488,"length1":18,"length2":16}]],"length":1179,"saved":false}
{"ts":1381841416930,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: white;"],[0,"*/\n\n"]],"start1":246,"start2":246,"length1":32,"length2":8},{"diffs":[[0,": left;\n"],[1,"    background-color: white;\n"],[0,"}\n#image"]],"start1":1083,"start2":1083,"length1":16,"length2":45}]],"length":1184,"saved":false}
{"ts":1381841427322,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"6"],[1,"8"],[0,"0px;\n   "]],"start1":1036,"start2":1036,"length1":17,"length2":17}]],"length":1184,"saved":false}
{"ts":1381841463747,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 50px;\n    margin-left: 50px;"],[0,"\n   "]],"start1":87,"start2":87,"length1":48,"length2":8}]],"length":1144,"saved":false}
{"ts":1381841470725,"patch":[[{"diffs":[[0," 260px;\n    "],[1,"margin-top: 50px;\n    margin-left: 50px;"],[0,"\n    /*posit"]],"start1":79,"start2":79,"length1":24,"length2":64}]],"length":1184,"saved":false}
{"ts":1381841485812,"patch":[[{"diffs":[[0,"45px;\n}\na\n{\n"],[1,"    margin-top: 20px;\n"],[0,"    text-dec"]],"start1":754,"start2":754,"length1":24,"length2":46}]],"length":1206,"saved":false}
{"ts":1381841510731,"patch":[[{"diffs":[[0,"n-left: "],[-1,"2"],[1,"5"],[0,"5px;\n   "]],"start1":522,"start2":522,"length1":17,"length2":17}]],"length":1206,"saved":false}
{"ts":1381841528240,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    margin-top: 100px;\n"],[0,"}\n#image"]],"start1":439,"start2":439,"length1":16,"length2":39}]],"length":1229,"saved":false}
{"ts":1381841536903,"patch":[[{"diffs":[[0,"in-top: "],[-1,"10"],[1,"6"],[0,"0px;\n}\n#"]],"start1":455,"start2":455,"length1":18,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841555400,"patch":[[{"diffs":[[0,"width: 3"],[-1,"6"],[1,"4"],[0,"0px;\n   "]],"start1":1061,"start2":1061,"length1":17,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841563024,"patch":[[{"diffs":[[0,"width: 3"],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":1061,"start2":1061,"length1":17,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841574533,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":95,"start2":95,"length1":17,"length2":17},{"diffs":[[0,"n-left: "],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":118,"start2":118,"length1":17,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841604170,"patch":[[{"diffs":[[0,"left: 30px;\n"],[1,"    background-position: relative;\n"],[0,"    /*positi"]],"start1":120,"start2":120,"length1":24,"length2":59}]],"length":1263,"saved":false}
{"ts":1381841614450,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 30px;\n    margin-left: 30px;"],[0,"\n   "]],"start1":87,"start2":87,"length1":48,"length2":8}]],"length":1223,"saved":false}
{"ts":1381841622400,"patch":[[{"diffs":[[0,"d-position: "],[-1,"relative"],[1,"center"],[0,";\n    /*posi"]],"start1":105,"start2":105,"length1":32,"length2":30}]],"length":1221,"saved":false}
{"ts":1381841634069,"patch":[[{"diffs":[[0,"    "],[-1,"\n    background-position: center"],[1,"margin-top: 30px;\n    margin-left: 30px"],[0,";\n  "]],"start1":87,"start2":87,"length1":40,"length2":47}]],"length":1228,"saved":false}
{"ts":1381841641384,"patch":[[{"diffs":[[0,"width: 3"],[-1,"3"],[1,"1"],[0,"0px;\n   "]],"start1":1061,"start2":1061,"length1":17,"length2":17},{"diffs":[[0,"eight: 2"],[-1,"8"],[1,"7"],[0,"0px;\n   "]],"start1":1080,"start2":1080,"length1":17,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841649627,"patch":[[{"diffs":[[0,"width: 3"],[-1,"1"],[1,"0"],[0,"0px;\n   "]],"start1":1061,"start2":1061,"length1":17,"length2":17},{"diffs":[[0,"eight: 2"],[-1,"7"],[1,"6"],[0,"0px;\n   "]],"start1":1080,"start2":1080,"length1":17,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841657371,"patch":[[{"diffs":[[0,"in-top: "],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":95,"start2":95,"length1":17,"length2":17},{"diffs":[[0,"n-left: "],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":118,"start2":118,"length1":17,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841679475,"patch":[[{"diffs":[[0,"in-top: "],[-1,"6"],[1,"4"],[0,"0px;\n}\n#"]],"start1":455,"start2":455,"length1":17,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841686293,"patch":[[{"diffs":[[0,"ft: "],[-1,"55"],[1,"3"],[0,"px;\n"]],"start1":548,"start2":548,"length1":10,"length2":9}]],"length":1227,"saved":false}
{"ts":1381841688012,"patch":[[{"diffs":[[0,"-left: 3"],[1,"0"],[0,"px;\n    "]],"start1":545,"start2":545,"length1":16,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841694730,"patch":[[{"diffs":[[0,"n-left: "],[-1,"3"],[1,"1"],[0,"0px;\n   "]],"start1":544,"start2":544,"length1":17,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841706661,"patch":[[{"diffs":[[0,"in-top: "],[-1,"4"],[1,"2"],[0,"0px;\n}\n#"]],"start1":455,"start2":455,"length1":17,"length2":17}]],"length":1228,"saved":false}
{"ts":1381841712288,"patch":[[{"diffs":[[0,"margin-top: "],[-1,"2"],[1,"3"],[0,"0px;\n}\n#imag"]],"start1":451,"start2":451,"length1":25,"length2":25}]],"length":1228,"saved":false}
{"ts":1381841721899,"patch":[[{"diffs":[[0,"in-top: "],[-1,"30"],[1,"25"],[0,"px;\n}\n#i"]],"start1":455,"start2":455,"length1":18,"length2":18}]],"length":1228,"saved":false}
{"ts":1381841726551,"patch":[[{"diffs":[[0,"ft: "],[-1,"10px;\n    margin-top: 25"],[1,"0"],[0,"px;\n"]],"start1":437,"start2":437,"length1":32,"length2":9}]],"length":1205,"saved":false}
{"ts":1381841730954,"patch":[[{"diffs":[[0,"n-left: "],[1,"10px;\n    margin-top: 2"],[0,"0px;\n}\n#"]],"start1":433,"start2":433,"length1":16,"length2":39}]],"length":1228,"saved":false}
{"ts":1381841737178,"patch":[[{"diffs":[[0,"   margin-left: "],[-1,"1"],[1,"5"],[0,"0px;\n    margin-"]],"start1":425,"start2":425,"length1":33,"length2":33}]],"length":1228,"saved":false}
{"ts":1381841785950,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    /*position: relative;\n    \n    width: 260px;\n    padding: 10px 10px 60px 10px;\n    border: 1px solid #BFBFBF;\n    */\n\n    \n"],[0,"}\n#i"]],"start1":128,"start2":128,"length1":135,"length2":8},{"diffs":[[0,"ion: relative;\n}"],[1,"           "],[0,"\n#images a:hover"]],"start1":440,"start2":440,"length1":32,"length2":43},{"diffs":[[0," white;\n"],[1,"    border: 1px solid #BFBFBF;\n"],[0,"}\n#image"]],"start1":1040,"start2":1040,"length1":16,"length2":47},{"diffs":[[0,");\n}"],[-1,"\n#images\n{\n    \n}"]],"start1":1122,"start2":1122,"length1":21,"length2":4}]],"length":1126,"saved":false}
{"ts":1381841801885,"patch":[[{"diffs":[[0,"if;\n"],[-1,"    font-style: italic;\n"],[0,"    "]],"start1":752,"start2":752,"length1":32,"length2":8}]],"length":1102,"saved":false}
{"ts":1381841825216,"patch":[[{"diffs":[[0,"ly: "],[-1,"tangerin"],[1,"Devonshir"],[0,"e, s"]],"start1":734,"start2":734,"length1":16,"length2":17}]],"length":1103,"saved":false}
{"ts":1381841898217,"patch":[[{"diffs":[[0,"family: "],[1,"'"],[0,"Devonshi"]],"start1":730,"start2":730,"length1":16,"length2":17},{"diffs":[[0,"hire"],[1,"'"],[0,", "],[-1,"serif"],[1,"cursive"],[0,";\n  "]],"start1":745,"start2":745,"length1":15,"length2":18}]],"length":1107,"saved":false}
{"ts":1381842024645,"patch":[[{"diffs":[[0," a:hover"],[1,", #images a:focus"],[0,"\n{\n    -"]],"start1":475,"start2":475,"length1":16,"length2":33}]],"length":1124,"saved":false}
