{"ts":1379262317367,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang = sv>\n    <head>\n        <meta charset = utf-8>\n        <title>Kontakt</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150}
{"contributors":[],"silentsave":false,"ts":1379262347405,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n        <h3>Välkommen!</h3>\n        <ul>\n            <li><a href = \"index.html\">start</a></li>\n            <li><a href = \"pages/laborationer.html\">laborationer</a></li>\n            <li><a href = \"pages/presentation.html\">presentation</a></li>\n            <li><a href = \"pages/kontakt.html\">kontakt</a></li>\n        </ul>"],[0,"\n\n    </"]],"start1":120,"start2":120,"length1":16,"length2":337}]],"length":471,"saved":false}
{"ts":1379262362930,"patch":[[{"diffs":[[0,"ody>\n</html>"],[-1,"\n"]],"start1":458,"start2":458,"length1":13,"length2":12}]],"length":470,"saved":false}
{"ts":1379262445412,"patch":[[{"diffs":[[0,"href = \""],[1,"../"],[0,"index.ht"]],"start1":189,"start2":189,"length1":16,"length2":19},{"diffs":[[0,"href = \""],[-1,"pages/"],[0,"laborati"]],"start1":246,"start2":246,"length1":22,"length2":16},{"diffs":[[0,"href = \""],[-1,"pages/"],[0,"presenta"]],"start1":314,"start2":314,"length1":22,"length2":16},{"diffs":[[0," = \""],[-1,"pages/"],[0,"kont"]],"start1":386,"start2":386,"length1":14,"length2":8}]],"length":455,"saved":false}
{"ts":1379262529910,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>Kontakt</h1>\n"],[0,"        "]],"start1":121,"start2":121,"length1":16,"length2":41}]],"length":480,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379345256609,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"        <h3>Kontaktform</h3>\n        "],[0,"\n    </b"]],"start1":452,"start2":452,"length1":16,"length2":53}]],"length":517,"saved":false}
{"ts":1379345516968,"patch":[[{"diffs":[[0,"        "],[1,"<legend>Kontaktinformation</legend>"],[0,"\n    </b"]],"start1":489,"start2":489,"length1":16,"length2":51}]],"length":552,"saved":false}
{"ts":1379346145215,"patch":[[{"diffs":[[0,"ktform</h3>\n"],[1,"        <form id = \"formulär\" action = \"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method = \"post\"></form>\n"],[0,"        <leg"]],"start1":477,"start2":477,"length1":24,"length2":152}]],"length":680,"saved":false}
{"ts":1379346681967,"patch":[[{"diffs":[[0,"taktform"],[1,"ulär (påhittat)"],[0,"</h3>\n  "]],"start1":475,"start2":475,"length1":16,"length2":31},{"diffs":[[0,"st\">"],[-1,"</form>\n"],[1,"\n    "],[0,"    "]],"start1":620,"start2":620,"length1":16,"length2":13},{"diffs":[[0,"legend>\n"],[1,"            <label for = \"name\">Name</label><input type=\"text\" name=\"name\" id=\"name\"/>\n        \n        </form>\n"],[0,"    </bo"]],"start1":665,"start2":665,"length1":16,"length2":128}]],"length":804,"saved":false}
{"ts":1379346754707,"patch":[[{"diffs":[[0,"\"post\">\n"],[1,"            <fieldset>\n    "],[0,"        "]],"start1":617,"start2":617,"length1":16,"length2":43},{"diffs":[[0,"legend>\n"],[1,"    "],[0,"        "]],"start1":692,"start2":692,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    </fieldset>"],[0,"\n       "]],"start1":791,"start2":791,"length1":16,"length2":31}]],"length":850,"saved":false}
{"ts":1379346845541,"patch":[[{"diffs":[[0,"\"nam"],[-1,"e\">Name"],[1,"n\">Namn</label><input type=\"text\" name=\"namn\" id=\"namn\"/>\n                <label for = \"enamn\">Efter Namn"],[0,"</la"]],"start1":729,"start2":729,"length1":15,"length2":113},{"diffs":[[0,"me=\""],[1,"e"],[0,"nam"],[-1,"e"],[1,"n"],[0,"\" id=\""],[1,"e"],[0,"nam"],[-1,"e"],[1,"n\"/>\n                <label for = \"mail\">E-Mail</label><input type=\"text\" name=\"mail\" id=\"mail"],[0,"\"/>\n"]],"start1":867,"start2":867,"length1":22,"length2":117}]],"length":1043,"saved":false}
{"ts":1379347088451,"patch":[[{"diffs":[[0,"id=\"mail\"/>\n"],[1,"                <select name = \"kön\">\n                    <option value = \"man\" selected></option>\n                    <option value = \"kvinna\" selected></option>\n                </select>\n            </fieldset>\n            <fieldset>\n                <legend></legend>\n                \n"],[0,"            "]],"start1":972,"start2":972,"length1":24,"length2":311}]],"length":1330,"saved":false}
{"ts":1379347102709,"patch":[[{"diffs":[[0," \"man\" selected>"],[1,"Man"],[0,"</option>\n      "]],"start1":1057,"start2":1057,"length1":32,"length2":35},{"diffs":[[0,"elected>"],[1,"Kvinna"],[0,"</option"]],"start1":1132,"start2":1132,"length1":16,"length2":22}]],"length":1339,"saved":false}
{"ts":1379347183256,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"            <input type = \"submit\" value = \"Skicka!\">\n"],[0,"        </form>\n"]],"start1":1288,"start2":1288,"length1":32,"length2":86}]],"length":1393,"saved":false}
{"ts":1379347230963,"patch":[[{"diffs":[[0,"<legend>"],[1,"Favorit dryck"],[0,"</legend"]],"start1":1245,"start2":1245,"length1":16,"length2":29}]],"length":1406,"saved":false}
{"ts":1379347354846,"patch":[[{"diffs":[[0,"        "],[1,"    <input type = \"radio\" name = \"grupp1\" value = \"f\"/>\n                    <input type = \"radio\" name = \"grupp1\" value = \"f\"/>\n                    <input type = \"radio\" name = \"grupp1\" value = \"f\"/>"],[0,"\n       "]],"start1":1284,"start2":1284,"length1":16,"length2":215},{"diffs":[[0,"Skicka!\""],[1,"/"],[0,">\n      "]],"start1":1560,"start2":1560,"length1":16,"length2":17}]],"length":1606,"saved":false}
{"ts":1379347375863,"patch":[[{"diffs":[[0,"1\" value = \"f\"/>"],[1,"Fanta"],[0,"\n               "]],"start1":1331,"start2":1331,"length1":32,"length2":37},{"diffs":[[0,"rupp1\" value = \""],[-1,"f"],[1,"c"],[0,"\"/>"],[1,"Cola"],[0,"\n               "]],"start1":1404,"start2":1404,"length1":36,"length2":40},{"diffs":[[0,"alue = \""],[-1,"f"],[1,"ö"],[0,"\"/>"],[1,"Öl"],[0,"\n       "]],"start1":1488,"start2":1488,"length1":20,"length2":22}]],"length":1617,"saved":false}
{"ts":1379347541919,"patch":[[{"diffs":[[0,"                "],[1,"<label for =\"\"></label>"],[0,"<input type = \"r"]],"start1":1280,"start2":1280,"length1":32,"length2":55},{"diffs":[[0,"o\" name = \"grupp"],[-1,"1"],[1,"2"],[0,"\" value = \"f\"/>F"]],"start1":1338,"start2":1338,"length1":33,"length2":33}]],"length":1640,"saved":false}
{"ts":1379347560134,"patch":[[{"diffs":[[0,"    "],[-1,"<label for =\"\"></label>"],[0,"<inp"]],"start1":1292,"start2":1292,"length1":31,"length2":8},{"diffs":[[0,"rupp"],[-1,"2"],[1,"1"],[0,"\" va"]],"start1":1327,"start2":1327,"length1":9,"length2":9}]],"length":1617,"saved":false}
