{"ts":1379262317367,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang = sv>\n    <head>\n        <meta charset = utf-8>\n        <title>Kontakt</title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150}
{"contributors":[],"silentsave":false,"ts":1379262347405,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n        <h3>Välkommen!</h3>\n        <ul>\n            <li><a href = \"index.html\">start</a></li>\n            <li><a href = \"pages/laborationer.html\">laborationer</a></li>\n            <li><a href = \"pages/presentation.html\">presentation</a></li>\n            <li><a href = \"pages/kontakt.html\">kontakt</a></li>\n        </ul>"],[0,"\n\n    </"]],"start1":120,"start2":120,"length1":16,"length2":337}]],"length":471,"saved":false}
{"ts":1379262362930,"patch":[[{"diffs":[[0,"ody>\n</html>"],[-1,"\n"]],"start1":458,"start2":458,"length1":13,"length2":12}]],"length":470,"saved":false}
{"ts":1379262445412,"patch":[[{"diffs":[[0,"href = \""],[1,"../"],[0,"index.ht"]],"start1":189,"start2":189,"length1":16,"length2":19},{"diffs":[[0,"href = \""],[-1,"pages/"],[0,"laborati"]],"start1":246,"start2":246,"length1":22,"length2":16},{"diffs":[[0,"href = \""],[-1,"pages/"],[0,"presenta"]],"start1":314,"start2":314,"length1":22,"length2":16},{"diffs":[[0," = \""],[-1,"pages/"],[0,"kont"]],"start1":386,"start2":386,"length1":14,"length2":8}]],"length":455,"saved":false}
{"ts":1379262529910,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>Kontakt</h1>\n"],[0,"        "]],"start1":121,"start2":121,"length1":16,"length2":41}]],"length":480,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379345256609,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"        <h3>Kontaktform</h3>\n        "],[0,"\n    </b"]],"start1":452,"start2":452,"length1":16,"length2":53}]],"length":517,"saved":false}
{"ts":1379345516968,"patch":[[{"diffs":[[0,"        "],[1,"<legend>Kontaktinformation</legend>"],[0,"\n    </b"]],"start1":489,"start2":489,"length1":16,"length2":51}]],"length":552,"saved":false}
{"ts":1379346145215,"patch":[[{"diffs":[[0,"ktform</h3>\n"],[1,"        <form id = \"formulär\" action = \"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method = \"post\"></form>\n"],[0,"        <leg"]],"start1":477,"start2":477,"length1":24,"length2":152}]],"length":680,"saved":false}
{"ts":1379346681967,"patch":[[{"diffs":[[0,"taktform"],[1,"ulär (påhittat)"],[0,"</h3>\n  "]],"start1":475,"start2":475,"length1":16,"length2":31},{"diffs":[[0,"st\">"],[-1,"</form>\n"],[1,"\n    "],[0,"    "]],"start1":620,"start2":620,"length1":16,"length2":13},{"diffs":[[0,"legend>\n"],[1,"            <label for = \"name\">Name</label><input type=\"text\" name=\"name\" id=\"name\"/>\n        \n        </form>\n"],[0,"    </bo"]],"start1":665,"start2":665,"length1":16,"length2":128}]],"length":804,"saved":false}
{"ts":1379346754707,"patch":[[{"diffs":[[0,"\"post\">\n"],[1,"            <fieldset>\n    "],[0,"        "]],"start1":617,"start2":617,"length1":16,"length2":43},{"diffs":[[0,"legend>\n"],[1,"    "],[0,"        "]],"start1":692,"start2":692,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    </fieldset>"],[0,"\n       "]],"start1":791,"start2":791,"length1":16,"length2":31}]],"length":850,"saved":false}
{"ts":1379346845541,"patch":[[{"diffs":[[0,"\"nam"],[-1,"e\">Name"],[1,"n\">Namn</label><input type=\"text\" name=\"namn\" id=\"namn\"/>\n                <label for = \"enamn\">Efter Namn"],[0,"</la"]],"start1":729,"start2":729,"length1":15,"length2":113},{"diffs":[[0,"me=\""],[1,"e"],[0,"nam"],[-1,"e"],[1,"n"],[0,"\" id=\""],[1,"e"],[0,"nam"],[-1,"e"],[1,"n\"/>\n                <label for = \"mail\">E-Mail</label><input type=\"text\" name=\"mail\" id=\"mail"],[0,"\"/>\n"]],"start1":867,"start2":867,"length1":22,"length2":117}]],"length":1043,"saved":false}
{"ts":1379347088451,"patch":[[{"diffs":[[0,"id=\"mail\"/>\n"],[1,"                <select name = \"kön\">\n                    <option value = \"man\" selected></option>\n                    <option value = \"kvinna\" selected></option>\n                </select>\n            </fieldset>\n            <fieldset>\n                <legend></legend>\n                \n"],[0,"            "]],"start1":972,"start2":972,"length1":24,"length2":311}]],"length":1330,"saved":false}
{"ts":1379347102709,"patch":[[{"diffs":[[0," \"man\" selected>"],[1,"Man"],[0,"</option>\n      "]],"start1":1057,"start2":1057,"length1":32,"length2":35},{"diffs":[[0,"elected>"],[1,"Kvinna"],[0,"</option"]],"start1":1132,"start2":1132,"length1":16,"length2":22}]],"length":1339,"saved":false}
{"ts":1379347183256,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"            <input type = \"submit\" value = \"Skicka!\">\n"],[0,"        </form>\n"]],"start1":1288,"start2":1288,"length1":32,"length2":86}]],"length":1393,"saved":false}
{"ts":1379347230963,"patch":[[{"diffs":[[0,"<legend>"],[1,"Favorit dryck"],[0,"</legend"]],"start1":1245,"start2":1245,"length1":16,"length2":29}]],"length":1406,"saved":false}
{"ts":1379347354846,"patch":[[{"diffs":[[0,"        "],[1,"    <input type = \"radio\" name = \"grupp1\" value = \"f\"/>\n                    <input type = \"radio\" name = \"grupp1\" value = \"f\"/>\n                    <input type = \"radio\" name = \"grupp1\" value = \"f\"/>"],[0,"\n       "]],"start1":1284,"start2":1284,"length1":16,"length2":215},{"diffs":[[0,"Skicka!\""],[1,"/"],[0,">\n      "]],"start1":1560,"start2":1560,"length1":16,"length2":17}]],"length":1606,"saved":false}
{"ts":1379347375863,"patch":[[{"diffs":[[0,"1\" value = \"f\"/>"],[1,"Fanta"],[0,"\n               "]],"start1":1331,"start2":1331,"length1":32,"length2":37},{"diffs":[[0,"rupp1\" value = \""],[-1,"f"],[1,"c"],[0,"\"/>"],[1,"Cola"],[0,"\n               "]],"start1":1404,"start2":1404,"length1":36,"length2":40},{"diffs":[[0,"alue = \""],[-1,"f"],[1,"ö"],[0,"\"/>"],[1,"Öl"],[0,"\n       "]],"start1":1488,"start2":1488,"length1":20,"length2":22}]],"length":1617,"saved":false}
{"ts":1379347541919,"patch":[[{"diffs":[[0,"                "],[1,"<label for =\"\"></label>"],[0,"<input type = \"r"]],"start1":1280,"start2":1280,"length1":32,"length2":55},{"diffs":[[0,"o\" name = \"grupp"],[-1,"1"],[1,"2"],[0,"\" value = \"f\"/>F"]],"start1":1338,"start2":1338,"length1":33,"length2":33}]],"length":1640,"saved":false}
{"ts":1379347560134,"patch":[[{"diffs":[[0,"    "],[-1,"<label for =\"\"></label>"],[0,"<inp"]],"start1":1292,"start2":1292,"length1":31,"length2":8},{"diffs":[[0,"rupp"],[-1,"2"],[1,"1"],[0,"\" va"]],"start1":1327,"start2":1327,"length1":9,"length2":9}]],"length":1617,"saved":false}
{"ts":1379347937101,"patch":[[{"diffs":[[0,"\"kvinna\""],[-1," selected"],[0,">Kvinna<"]],"start1":1122,"start2":1122,"length1":25,"length2":16}]],"length":1608,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380472690798,"patch":[[{"diffs":[[0,"   <"],[-1,"title>Kontakt</title>\n    </head>\n    <body>\n        <h1>Kontakt</h1>\n        <h3>Välkommen!</h3>\n"],[1,"link rel = \"stylesheet\" type = \"text/css\" href = \"../css/style.css\">\n        <title>Kontakt</title>\n    </head>\n    <body>\n    <div id = \"container\">\n        <div id = \"top\">\n        </div>\n        <div id = \"nav\">\n    "],[0,"    "]],"start1":80,"start2":80,"length1":106,"length2":227},{"diffs":[[0,"ul>\n            "],[1,"    "],[0,"<li><a href = \"."]],"start1":312,"start2":312,"length1":32,"length2":36},{"diffs":[[0,">start</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":361,"start2":361,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1," "],[1,"   "],[0,"<li><a href = \"p"]],"start1":445,"start2":445,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[-1,"<li"],[1,"    <li class=\"active\""],[0,"><a href = \"kont"]],"start1":517,"start2":517,"length1":35,"length2":54},{"diffs":[[0,"    "],[-1,"</ul"],[1,"    </ul>\n        </div>\n        <h1 id = \"title\">Kontakt</h1>\n        <div id = \"content\""],[0,">\n  "]],"start1":602,"start2":602,"length1":12,"length2":98},{"diffs":[[0," = \"form"],[-1,"ulär"],[0,""],[1,""],[0,"\" action"]],"start1":758,"start2":758,"length1":20,"length2":16},{"diffs":[[0,"</form>\n"],[1,"        </div>\n        <div id = \"footer\">\n            <p>GE MIG GODIS FAN</p>\n        </div>\n    </div>\n"],[0,"    </bo"]],"start1":1815,"start2":1815,"length1":16,"length2":121}]],"length":1947,"saved":false}
{"ts":1380473044738,"patch":[[{"diffs":[[0,"t)</h3>\n"],[1,"        <p id = \"clearfix\"></p>\n"],[0,"        "]],"start1":734,"start2":734,"length1":16,"length2":48},{"diffs":[[0,"</form>\n"],[1,"        <p id = \"clearfix\"></p>\n"],[0,"        "]],"start1":1847,"start2":1847,"length1":16,"length2":48}]],"length":2011,"saved":false}
{"ts":1380473066616,"patch":[[{"diffs":[[0,"h3>\n"],[-1,"        <p id = \"clearfix\"></p>\n"],[0,"    "]],"start1":738,"start2":738,"length1":40,"length2":8},{"diffs":[[0,"rm>\n"],[-1,"        <p id = \"clearfix\"></p>\n"],[0,"    "]],"start1":1819,"start2":1819,"length1":40,"length2":8}]],"length":1947,"saved":false}
{"ts":1380473415799,"patch":[[{"diffs":[[0,"       <fieldset"],[1," class = \"koninf\""],[0,">\n              "]],"start1":864,"start2":864,"length1":32,"length2":49},{"diffs":[[0," <legend"],[1," class = \"koninf\""],[0,">Kontakt"]],"start1":914,"start2":914,"length1":16,"length2":33},{"diffs":[[0,"          <label"],[1," class = \"koninf\""],[0," for = \"namn\">Na"]],"start1":974,"start2":974,"length1":32,"length2":49},{"diffs":[[0,"mn</label><input"],[1," class = \"koninf\""],[0," type=\"text\" nam"]],"start1":1023,"start2":1023,"length1":32,"length2":49},{"diffs":[[0,"          <label"],[1," class = \"koninf\""],[0," for = \"enamn\">E"]],"start1":1099,"start2":1099,"length1":32,"length2":49},{"diffs":[[0,"mn</label><input"],[1," class = \"koninf\""],[0," type=\"text\" nam"]],"start1":1155,"start2":1155,"length1":32,"length2":49},{"diffs":[[0,"  <label"],[1," class = \"koninf\""],[0," for = \""]],"start1":1241,"start2":1241,"length1":16,"length2":33},{"diffs":[[0,"label><input"],[1," class = \"koninf\""],[0," type=\"text\""]],"start1":1288,"start2":1288,"length1":24,"length2":41},{"diffs":[[0," = \"kön\""],[1," class = \"koninf\""],[0,">\n      "]],"start1":1382,"start2":1382,"length1":16,"length2":33}]],"length":2100,"saved":false}
{"ts":1380473451944,"patch":[[{"diffs":[[0,"fieldset"],[-1," class = \"koninf\""],[0,">\n      "]],"start1":872,"start2":872,"length1":33,"length2":16},{"diffs":[[0," <legend"],[-1," class = \"koninf\""],[0,">Kontakt"]],"start1":897,"start2":897,"length1":33,"length2":16},{"diffs":[[0,"  <label"],[-1," class = \"koninf\""],[0," for = \""]],"start1":948,"start2":948,"length1":33,"length2":16},{"diffs":[[0,"l><input"],[-1," class = \"koninf\""],[0," type=\"t"]],"start1":980,"start2":980,"length1":33,"length2":16},{"diffs":[[0,"  <label"],[-1," class = \"koninf\""],[0," for = \""]],"start1":1039,"start2":1039,"length1":33,"length2":16},{"diffs":[[0,"l><input"],[-1," class = \"koninf\""],[0," type=\"t"]],"start1":1078,"start2":1078,"length1":33,"length2":16},{"diffs":[[0,"  <label"],[-1," class = \"koninf\""],[0," for = \""]],"start1":1139,"start2":1139,"length1":33,"length2":16},{"diffs":[[0,"l><input"],[-1," class = \"koninf\""],[0," type=\"t"]],"start1":1173,"start2":1173,"length1":33,"length2":16},{"diffs":[[0,"kön\""],[-1," class = \"koninf\""],[0,">\n  "]],"start1":1250,"start2":1250,"length1":25,"length2":8}]],"length":1947,"saved":false}
{"ts":1380473536673,"patch":[[{"diffs":[[0,"d = \"post\">\n"],[1,"            <div class = \"koninf\">\n"],[0,"            "]],"start1":847,"start2":847,"length1":24,"length2":59},{"diffs":[[0,"    </fieldset>\n"],[1,"            </div>\n"],[0,"            <fie"]],"start1":1450,"start2":1450,"length1":32,"length2":51}]],"length":2001,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380539847703,"patch":[[{"diffs":[[0,"e.css\">\n"],[1,"        <link rel = \"stylesheet\" type = \"text/css\" media = \"print\" href = \"../css/print.css\" />\n"],[0,"        "]],"start1":145,"start2":145,"length1":16,"length2":112}]],"length":2097,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381822886373,"patch":[[{"diffs":[[0,"utf-8>\n        <"],[-1,""],[0,""],[1,"!-- DESKTOP -->\n        <"],[0,"link rel = \"styl"]],"start1":68,"start2":68,"length1":32,"length2":57},{"diffs":[[0,"css\" />\n"],[1,"        <!-- MOBILE -->\n        <meta name = \"viewport\" content = \"width = device-width, initial-scale = 1.0\" />\n        <link rel = \"stylesheet\" type = \"text/css\" media = \"screen and (max-width:480px)\" href = \"../css/mobile.css\" />\n        <link rel=\"apple-touch-icon\" href=\"pics/apple-touch-icon.png\"/>\n        <link rel = \"shortcut icon\" href = \"pics/favicon.ico\" type = \"image/x-icon\"  />\n"],[0,"        "]],"start1":266,"start2":266,"length1":16,"length2":409},{"diffs":[[0,"          <li><a"],[1," class = \"icon\""],[0," href = \"../inde"]],"start1":836,"start2":836,"length1":32,"length2":47},{"diffs":[[0,"          <li><a"],[1," class = \"icon\""],[0," href = \"laborat"]],"start1":912,"start2":912,"length1":32,"length2":47},{"diffs":[[0,"  <li><a"],[1," class = \"icon\""],[0," href = "]],"start1":1007,"start2":1007,"length1":16,"length2":31},{"diffs":[[0,"tive\"><a"],[1," class = \"icon\""],[0," href = "]],"start1":1109,"start2":1109,"length1":16,"length2":31},{"diffs":[[0,"\n        </div>\n"],[1,"        <div id = \"content\">\n"],[0,"        <h1 id ="]],"start1":1189,"start2":1189,"length1":32,"length2":61},{"diffs":[[0,"h1>\n"],[-1,"        <div id = \"content\">\n"],[0,"    "]],"start1":1268,"start2":1268,"length1":37,"length2":8},{"diffs":[[0,"tinf"],[-1,"ormation"],[0,""],[1,""],[0,"</le"]],"start1":1521,"start2":1521,"length1":16,"length2":8},{"diffs":[[0,"fter"],[-1," Namn"],[1,"-N"],[0,"</la"]],"start1":1664,"start2":1664,"length1":13,"length2":10},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"email"],[0,"\" name=\"mail\" id"]],"start1":1770,"start2":1770,"length1":36,"length2":37},{"diffs":[[0,"       <fieldset"],[1," id = \"dryck\""],[0,">\n              "]],"start1":2054,"start2":2054,"length1":32,"length2":45},{"diffs":[[0,"Favo"],[-1,"rit"],[0," dry"]],"start1":2109,"start2":2109,"length1":11,"length2":8},{"diffs":[[0,"  </form"],[-1,""],[0,""],[1,">\n        <div id=\"hcard-Hampus-fredrik-Karlsson\" class=\"vcard\">\n            <span class=\"fn n\">\n            <span class=\"given-name\">Hampus</span>\n            <span class=\"additional-name\">fredrik</span>\n            <span class=\"family-name\">Karlsson</span>\n            </span>\n            <div class=\"org\">LNU</div>\n            <div class=\"adr\">\n            <div class=\"street-address\">Gatan</div>\n            <span class=\"locality\">Staden</span>\n            , \n            <span class=\"region\">Kalmar</span>\n            , \n            <span class=\"postal-code\">99999</span>\n\n            <span class=\"country-name\">Sweden</span>\n\n            </div>\n            <p style=\"font-size:smaller;\">This <a href=\"http://microformats.org/wiki/hcard\">hCard</a> created with the <a href=\"http://microformats.org/code/hcard/creator\">hCard creator</a>.</p>\n            </div>\n            <footer"],[0,">\n      "]],"start1":2441,"start2":2441,"length1":16,"length2":900}]],"length":3459,"saved":false}
{"ts":1381822919209,"patch":[[{"diffs":[[0,"</form>\n"],[1,"        <h3>HCard</h3>\n"],[0,"        "]],"start1":2443,"start2":2443,"length1":16,"length2":39}]],"length":3482,"saved":false}
