{"ts":1379262072933,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang = sv>\n    <head>\n    <meta charset = utf-8>\n        <title>index</title>\n    </head>\n    <body>\n        <h1>En troligtvis medioker skolblogg</h1>\n        <h2>Blogg</h2>\n        <h3>Första inlägget</h3>\n        <p>Då va det dags, det här är det första inlägget i denna \"blogg\".\n            Mer kommer att skrivas i framtiden.\n        </p>\n        <p>Skrivet av Hampus 15/9-13</p>\n        \n        <!--Sökvägar:\n        1.4.1: www.server.se/html/pages/bottom.html\n        1.4.2: pages/top.html\n        1.4.3: ../../index.html\n        1.4.4: www.server.se/index.html\n        1.4.5: bottom.html\n        1.4.6: html/pages/top.html\n        -->\n        \n        \n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":703}]],"length":703}
{"contributors":[],"silentsave":false,"ts":1379262304748,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h3>Välkommen!</h3>\n        <ul>\n            <li><a href = \"index.html\">start</a></li>\n            <li><a href = \"pages/laborationer.html\">laborationer</a></li>\n            <li><a href = \"pages/presentation.html\">presentation</a></li>\n            <li><a href = \"pages/kontakt.html\">kontakt</a></li>\n        </ul>\n"],[0,"        "]],"start1":115,"start2":115,"length1":16,"length2":337}]],"length":1024,"saved":false}
{"ts":1379262365170,"patch":[[{"diffs":[[0,"ody>\n</html>"],[-1,"\n"]],"start1":1011,"start2":1011,"length1":13,"length2":12}]],"length":1023,"saved":false}
{"ts":1379262567393,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>En troligtvis medioker skolblogg</h1>\n"],[0,"        "]],"start1":115,"start2":115,"length1":16,"length2":66},{"diffs":[[0,"ul>\n"],[-1,"        <h1>En troligtvis medioker skolblogg</h1>\n"],[0,"    "]],"start1":490,"start2":490,"length1":58,"length2":8}]],"length":1023,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379332181265,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <img src = \"pics/logga.png\" alt = \"logga\">\n"],[0,"        "]],"start1":115,"start2":115,"length1":16,"length2":67}]],"length":1074,"saved":false}
{"ts":1379332197349,"patch":[[{"diffs":[[0,"g\" alt ="],[1," \"logga\" title ="],[0," \"logga\""]],"start1":156,"start2":156,"length1":16,"length2":32}]],"length":1090,"saved":false}
{"ts":1379333018350,"patch":[[{"diffs":[[0,">\n  "],[-1,"      \n        <!--Sökvägar:\n        1.4.1: www.server.se/html/pages/bottom.html\n        1.4.2: pages/top.html\n        1.4.3: ../../index.html\n        1.4.4: www.server.se/index.html\n        1.4.5: bottom.html\n        1.4.6: html/pages/top.html\n        -->\n        \n        "],[0,"\n   "]],"start1":792,"start2":792,"length1":282,"length2":8}]],"length":816,"saved":false}
{"ts":1379333409477,"patch":[[{"diffs":[[0,"3</p>\n  "],[1,"      <h3 id = \"Vektor\">Vektor baserad bild</h3>\n        <p>\n            <p>En bild skapad med vektor grafik</p>\n            <svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n                <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n                <g>\n                <title>Layer 1</title>\n                <ellipse ry=\"73\" rx=\"261\" id=\"svg_4\" cy=\"250\" cx=\"289\" stroke-width=\"5\" stroke=\"#000000\" fill=\"#ffffff\"/>\n                <line id=\"svg_9\" y2=\"320\" x2=\"275\" y1=\"176\" x1=\"274\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_10\" y2=\"250\" x2=\"547\" y1=\"252\" x1=\"26\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_14\" y2=\"303\" x2=\"125\" y1=\"254\" x1=\"274\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_15\" y2=\"251\" x2=\"274\" y1=\"192\" x1=\"441\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_16\" y2=\"249\" x2=\"275\" y1=\"193\" x1=\"122\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_19\" y2=\"306\" x2=\"460\" y1=\"252\" x1=\"275\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_21\" y2=\"305\" x2=\"118\" y1=\"301\" x1=\"130\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                </g>\n            </svg>\n        </p>"],[0,"\n    </b"]],"start1":788,"start2":788,"length1":16,"length2":1828}]],"length":2628,"saved":false}
{"ts":1379333437007,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        <p>Skrivet av Hampus 16/9-13</p>\n"],[0,"    </body>\n"]],"start1":2597,"start2":2597,"length1":24,"length2":65}]],"length":2669,"saved":false}
{"ts":1379333628954,"patch":[[{"diffs":[[0,"h3>\n"],[-1,"        <p>\n"],[0,"    "]],"start1":841,"start2":841,"length1":20,"length2":8},{"diffs":[[0," </svg>\n"],[-1,"        </p>\n"],[0,"        "]],"start1":2576,"start2":2576,"length1":29,"length2":16}]],"length":2644,"saved":false}
{"ts":1379333642555,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<p>En bi"]],"start1":845,"start2":845,"length1":20,"length2":16},{"diffs":[[0," grafik</p>\n"],[-1,"    "],[0,"        <svg"]],"start1":881,"start2":881,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"<!-- Cre"]],"start1":971,"start2":971,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"<g>\n"],[-1,"    "],[0,"    "]],"start1":1052,"start2":1052,"length1":20,"length2":12},{"diffs":[[0,"/title>\n"],[-1,"    "],[0,"        "]],"start1":1087,"start2":1087,"length1":20,"length2":16},{"diffs":[[0,"\"#ffffff\"/>\n"],[-1,"    "],[0,"            "]],"start1":1201,"start2":1201,"length1":28,"length2":24},{"diffs":[[0,"\"/>\n            "],[-1,"  "],[-1,"  "],[0,"<line id=\"svg_10"]],"start1":1391,"start2":1391,"length1":36,"length2":32},{"diffs":[[0,"\" fill=\"none\"/>\n"],[-1,"    "],[0,"            <lin"]],"start1":1561,"start2":1561,"length1":36,"length2":32},{"diffs":[[0,"\"/>\n            "],[-1,"  "],[-1,"  "],[0,"<line id=\"svg_15"]],"start1":1756,"start2":1756,"length1":36,"length2":32},{"diffs":[[0,"\" fill=\"none\"/>\n"],[-1,"    "],[0,"            <lin"]],"start1":1927,"start2":1927,"length1":36,"length2":32},{"diffs":[[0,"\"/>\n            "],[-1," "],[-1,"   "],[0,"<line id=\"svg_19"]],"start1":2122,"start2":2122,"length1":36,"length2":32},{"diffs":[[0,"\" fill=\"none\"/>\n"],[-1,"    "],[0,"            <lin"]],"start1":2293,"start2":2293,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"</g>\n"],[-1,"    "],[0,"    "]],"start1":2500,"start2":2500,"length1":21,"length2":13}]],"length":2584,"saved":false}
{"ts":1379333763925,"patch":[[{"diffs":[[0,"   <"],[-1,"svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n            <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n            <g>\n            <title>Layer 1</title>\n            <ellipse ry=\"73\" rx=\"261\" id=\"svg_4\" cy=\"250\" cx=\"289\" stroke-width=\"5\" stroke=\"#000000\" fill=\"#ffffff\"/>\n            <line id=\"svg_9\" y2=\"320\" x2=\"275\" y1=\"176\" x1=\"274\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_10\" y2=\"250\" x2=\"547\" y1=\"252\" x1=\"26\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_14\" y2=\"303\" x2=\"125\" y1=\"254\" x1=\"274\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_15\" y2=\"251\" x2=\"274\" y1=\"192\" x1=\"441\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_16\" y2=\"249\" x2=\"275\" y1=\"193\" x1=\"122\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_19\" y2=\"306\" x2=\"460\" y1=\"252\" x1=\"275\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_21\" y2=\"305\" x2=\"118\" y1=\"301\" x1=\"130\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            </g>\n        </svg"],[1,"img src = \"pics/vektor.svg\""],[0,">\n  "]],"start1":898,"start2":898,"length1":1628,"length2":35}]],"length":991,"saved":false}
{"ts":1379333795733,"patch":[[{"diffs":[[0,"tor.svg\""],[1," alt = \"vektor\""],[0,">\n      "]],"start1":921,"start2":921,"length1":16,"length2":31}]],"length":1006,"saved":false}
{"ts":1379334872640,"patch":[[{"diffs":[[0,"<h1>"],[-1,"En troligtvis medioker skolblogg"],[1,"Hampus webbsajt"],[0,"</h1"]],"start1":198,"start2":198,"length1":40,"length2":23}]],"length":989,"saved":false}
{"ts":1379334984537,"patch":[[{"diffs":[[0,"16/9-13</p>\n"],[1,"        <h3>Video</h3>\n        <p>Trailern är lånad från <a href=\"http://www.bigbuckbunny.org/\">bigbuckbunny</a>.</p>\n"],[0,"    </body>\n"]],"start1":958,"start2":958,"length1":24,"length2":142}]],"length":1107,"saved":false}
{"ts":1379334996918,"patch":[[{"diffs":[[0,"rad bild"],[1,"."],[0,"</h3>\n  "]],"start1":814,"start2":814,"length1":16,"length2":17}]],"length":1108,"saved":false}
{"ts":1379335195019,"patch":[[{"diffs":[[0,"ny</a>.</p>\n"],[1,"        <video width=\"600\" height=\"300\" src=\"videos/trailer_400p.ogg\" controls>\n            <p>Din webbläsare stödjer ej <code>video</code>-taggen</p>\n        </video>\n        <p>Skrivet av Hampus 16/9-13</p>\n"],[0,"    </body>\n"]],"start1":1077,"start2":1077,"length1":24,"length2":233}]],"length":1317,"saved":false}
{"ts":1379335292045,"patch":[[{"diffs":[[0,"     <h3"],[1," id = \"video\""],[0,">Video</"]],"start1":974,"start2":974,"length1":16,"length2":29}]],"length":1330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379358994932,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"    "],[0,"    <meta ch"]],"start1":32,"start2":32,"length1":24,"length2":28}]],"length":1334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379415475342,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div id = \"top\">    \n    "],[0,"        "]],"start1":119,"start2":119,"length1":16,"length2":49},{"diffs":[[0,"        "],[1,"    "],[0,"<h1>Hamp"]],"start1":227,"start2":227,"length1":16,"length2":20},{"diffs":[[0,"h1>\n        "],[1,"  "],[1,"  "],[0,"<h3>Välkomme"]],"start1":260,"start2":260,"length1":24,"length2":28},{"diffs":[[0,"ommen!</h3>\n"],[1,"        </div>\n        <div id = \"menuContainer\">\n    "],[0,"        <ul>"]],"start1":284,"start2":284,"length1":24,"length2":78},{"diffs":[[0,"ul>\n            "],[1,"  "],[1,"  "],[0,"<li><a href = \"i"]],"start1":359,"start2":359,"length1":32,"length2":36},{"diffs":[[0,">start</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":405,"start2":405,"length1":32,"length2":36},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":483,"start2":483,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li><a href = \"p"]],"start1":573,"start2":573,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"</ul>\n"],[1,"        </div>\n        <div id = \"content\">\n    "],[0,"    "]],"start1":649,"start2":649,"length1":14,"length2":66},{"diffs":[[0,"gg</h2>\n"],[1,"    "],[0,"        "]],"start1":726,"start2":726,"length1":16,"length2":20},{"diffs":[[0,"lägget</h3>\n"],[1,"    "],[0,"        <p>D"]],"start1":759,"start2":759,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"Mer komm"]],"start1":854,"start2":854,"length1":16,"length2":20},{"diffs":[[0,"mtiden.\n"],[1,"    "],[0,"        "]],"start1":894,"start2":894,"length1":16,"length2":20},{"diffs":[[0,"   </p>\n        "],[1,"    "],[0,"<p>Skrivet av Ha"]],"start1":911,"start2":911,"length1":32,"length2":36},{"diffs":[[0,"-13</p>\n        "],[1," "],[1,"   "],[0,"<h3 id = \"Vektor"]],"start1":956,"start2":956,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<p>En bi"]],"start1":1020,"start2":1020,"length1":16,"length2":20},{"diffs":[[0,"fik</p>\n        "],[1,"  "],[1,"  "],[0,"<img src = \"pics"]],"start1":1064,"start2":1064,"length1":32,"length2":36},{"diffs":[[0,"ektor\">\n        "],[1,"    "],[0,"<p>Skrivet av Ha"]],"start1":1121,"start2":1121,"length1":32,"length2":36},{"diffs":[[0,"pus 16/9-13</p>\n"],[1,"    "],[0,"        <h3 id ="]],"start1":1158,"start2":1158,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Trail"]],"start1":1214,"start2":1214,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<video w"]],"start1":1313,"start2":1313,"length1":16,"length2":20},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<p>Din webbl"]],"start1":1397,"start2":1397,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"</video>"]],"start1":1472,"start2":1472,"length1":16,"length2":20},{"diffs":[[0,"/video>\n"],[1,"    "],[0,"        "]],"start1":1485,"start2":1485,"length1":16,"length2":20},{"diffs":[[0,"16/9-13</p>\n"],[1,"        </div>\n        <div id = \"footer\">\n            \n            \n        </div>\n"],[0,"    </body>\n"]],"start1":1526,"start2":1526,"length1":24,"length2":108}]],"length":1641,"saved":false}
{"ts":1379416355864,"patch":[[{"diffs":[[0,"div id ="],[1," \"container\">\n            <div id ="],[0," \"top\"> "]],"start1":136,"start2":136,"length1":16,"length2":51},{"diffs":[[0," \"top\">    \n"],[1,"    "],[0,"            "]],"start1":179,"start2":179,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<h1>Hamp"]],"start1":270,"start2":270,"length1":16,"length2":20},{"diffs":[[0,"jt</h1>\n"],[1,"    "],[0,"        "]],"start1":299,"start2":299,"length1":16,"length2":20},{"diffs":[[0,"n!</h3>\n        "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"        <div id "]],"start1":335,"start2":335,"length1":39,"length2":47},{"diffs":[[0,"menuContainer\">\n"],[1,"    "],[0,"            <ul>"]],"start1":385,"start2":385,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href = \"i"]],"start1":422,"start2":422,"length1":32,"length2":36},{"diffs":[[0,">start</a></li>\n"],[1,"    "],[0,"                "]],"start1":468,"start2":468,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li><a href = \"p"]],"start1":566,"start2":566,"length1":32,"length2":36},{"diffs":[[0,"tation</a></li>\n"],[1,"    "],[0,"                "]],"start1":632,"start2":632,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</ul>\n  "]],"start1":724,"start2":724,"length1":16,"length2":20},{"diffs":[[0,"  </ul>\n        "],[1,"   "],[1," "],[0,"</div>\n"],[1,"    "],[0,"        <div id "]],"start1":734,"start2":734,"length1":39,"length2":47},{"diffs":[[0,"        "],[1,"    "],[0,"<h2>Blog"]],"start1":798,"start2":798,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<h3>Första i"]],"start1":825,"start2":825,"length1":24,"length2":28},{"diffs":[[0,"lägget</h3>\n"],[1,"    "],[0,"            "]],"start1":854,"start2":854,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"Mer komm"]],"start1":957,"start2":957,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"</p>\n"],[1,"    "],[0,"        "]],"start1":1009,"start2":1009,"length1":21,"length2":29},{"diffs":[[0,"/p>\n            "],[1,"    "],[0,"<h3 id = \"Vektor"]],"start1":1071,"start2":1071,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<p>En bi"]],"start1":1139,"start2":1139,"length1":16,"length2":20},{"diffs":[[0," grafik</p>\n"],[1,"    "],[0,"            "]],"start1":1179,"start2":1179,"length1":24,"length2":28},{"diffs":[[0,"r\">\n            "],[1,"    "],[0,"<p>Skrivet av Ha"]],"start1":1248,"start2":1248,"length1":32,"length2":36},{"diffs":[[0,"/p>\n            "],[1,"  "],[1,"  "],[0,"<h3 id = \"video\""]],"start1":1297,"start2":1297,"length1":32,"length2":36},{"diffs":[[0,">Video</h3>\n"],[1,"    "],[0,"            "]],"start1":1333,"start2":1333,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<video w"]],"start1":1452,"start2":1452,"length1":16,"length2":20},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<p>Din webbl"]],"start1":1540,"start2":1540,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"</video>"]],"start1":1619,"start2":1619,"length1":16,"length2":20},{"diffs":[[0,"/video>\n"],[1,"    "],[0,"        "]],"start1":1632,"start2":1632,"length1":16,"length2":20},{"diffs":[[0,"-13</p>\n        "],[1," "],[1,"   "],[0,"</div>\n"],[1,"    "],[0,"        <div id "]],"start1":1681,"start2":1681,"length1":39,"length2":47},{"diffs":[[0,"r\">\n            "],[1,"    "],[0,"\n            \n  "]],"start1":1736,"start2":1736,"length1":32,"length2":36},{"diffs":[[0,"   \n            "],[1,"    \n            </div>"],[0,"\n        </div>\n"]],"start1":1753,"start2":1753,"length1":32,"length2":55}]],"length":1827,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381227681234,"patch":[[{"diffs":[[0,"   <"],[-1,"title>index</title>\n    </head>\n    <body>\n        <div id = \"container\">\n            <div id = \"top\">    \n                <img src = \"pics/logga.png\" alt = \"logga\" title = \"logga\">\n                <h1>Hampus webbsajt</h1>\n                <h3>Välkommen!</h3"],[1,"!-- DESKTOP -->\n        <link rel = \"stylesheet\" type = \"text/css\" href = \"css/style.css\" />\n        <link rel = \"stylesheet\" type = \"text/css\" media = \"print\" href = \"css/print.css\" />\n        <!-- MOBILE -->\n        <link rel = \"stylesheet\" type = \"\" media = \"screen\" href = \"\" />\n        <title>index</title>\n    </head>\n    <body>\n        <div id = \"container\">\n            <div id = \"top\""],[0,">\n  "]],"start1":80,"start2":80,"length1":265,"length2":401},{"diffs":[[0," = \""],[-1,"menuContainer"],[1,"nav"],[0,"\">\n "]],"start1":517,"start2":517,"length1":21,"length2":11},{"diffs":[[0,"             <li"],[-1,"><a"],[1," class = \"active\"><a class = \"icon\""],[0," href = \"index.h"]],"start1":555,"start2":555,"length1":35,"length2":67},{"diffs":[[0,"          <li><a"],[1," class = \"icon\""],[0," href = \"pages/l"]],"start1":652,"start2":652,"length1":32,"length2":47},{"diffs":[[0,"          <li><a"],[1," class = \"icon\""],[0," href = \"pages/p"]],"start1":749,"start2":749,"length1":32,"length2":47},{"diffs":[[0,"  <li><a"],[1," class = \"icon\""],[0," href = "]],"start1":854,"start2":854,"length1":16,"length2":31},{"diffs":[[0,"   <"],[-1,"div"],[1,"h1"],[0," id = \""],[-1,"content\">\n                <h2>Blogg</h2"],[1,"title\">Blogg</h1>\n            <div id = \"content\""],[0,">\n  "]],"start1":973,"start2":973,"length1":57,"length2":66},{"diffs":[[0,"<h3>"],[-1,"Första inlägget"],[1,"Uppgift 3.3"],[0,"</h3"]],"start1":1053,"start2":1053,"length1":23,"length2":19},{"diffs":[[0," <p>"],[-1,"Då va det dags, det här ä"],[1,"Här komme"],[0,"r "],[-1,"d"],[0,"et"],[-1," första inlägget i denna \"blogg\".\n                    Mer kommer att skrivas i framtiden."],[1,"t blogginlägg om uppgiften 3.3, har ingen aning om vad som ska skrivas.\n                    länken till uppgiften på C9 kommer <a href = \"https://c9.io/hk222gn/uppgift-3-3/workspace/index.html\">HÄR</a>"],[0,"\n   "]],"start1":1089,"start2":1089,"length1":127,"length2":222},{"diffs":[[0,"              <p"],[1," class = \"blog\""],[0,">Skrivet av Hamp"]],"start1":1331,"start2":1331,"length1":32,"length2":47},{"diffs":[[0,"us 1"],[-1,"5/9"],[1,"/10"],[0,"-13<"]],"start1":1378,"start2":1378,"length1":11,"length2":11},{"diffs":[[0," = \""],[-1,"Vektor\">Vektor baserad bild.</h3>\n                <p>En bild skapad med vektor grafik</p>\n                <img src = \"pics/vektor.svg\" alt = \"vektor\""],[1,"picture\">Picture</h3>\n                <h4>Lorem Ipsum</h4>\n                <img alt = \"Igelkott\" class = \"right\" src = \"pics/igelkott.jpg\" width = \"200\" height = \"160\">\n                <p>это текст-\"рыба\", часто используемый в печати и вэб-дизайне. \n                Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. \n                В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. \n                Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. \n                Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, \n                программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.\n                </p>\n                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. \n                Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, \n                которое не получается при простой дубликации \"Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст..\" \n                Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, \n                так что поиск по ключевым словам \"lorem ipsum\" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. \n                За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).\n                </p>\n                <p>\"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \n                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \n                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. \n                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"\n                </p"],[0,">\n  "]],"start1":1415,"start2":1415,"length1":157,"length2":2333},{"diffs":[[0,"              <p"],[1," class = \"blog\""],[0,">Skrivet av Hamp"]],"start1":3748,"start2":3748,"length1":32,"length2":47},{"diffs":[[0,"rivet av Hampus "],[-1,"16"],[1,"23"],[0,"/9-13</p>\n      "]],"start1":3782,"start2":3782,"length1":34,"length2":34},{"diffs":[[0,"600\""],[-1," height=\"300\""],[0," src"]],"start1":3987,"start2":3987,"length1":21,"length2":8},{"diffs":[[0,"ontrols>"],[1," <!-- om right, clearfix efter video taggen -->"],[0,"\n       "]],"start1":4023,"start2":4023,"length1":16,"length2":63},{"diffs":[[0,"      <p"],[1," class = \"blog\""],[0,">Skrivet"]],"start1":4193,"start2":4193,"length1":16,"length2":31},{"diffs":[[0,"pus 16/9-13</p>\n"],[1,"                <h3 id = \"Vektor\">Vektor baserad bild.</h3>\n                <p>En bild skapad med vektor grafik</p>\n                <img src = \"pics/vektor.svg\" alt = \"vektor\">\n                <p class = \"blog\">Skrivet av Hampus 16/9-13</p>\n                <h3>Första inlägget</h3>\n                <p>Då va det dags, det här är det första inlägget i denna \"blogg\".\n                    Mer kommer att skrivas i framtiden.\n                </p>\n                <p class = \"blog\">Skrivet av Hampus 15/9-13</p>\n"],[0,"            </di"]],"start1":4231,"start2":4231,"length1":32,"length2":538},{"diffs":[[0,"        "],[-1,"\n                "],[1,"<p>GE MIG GODIS FAN</p>"],[0,"\n       "]],"start1":4812,"start2":4812,"length1":33,"length2":39}]],"length":4897,"saved":false}
{"ts":1381227692966,"patch":[[{"diffs":[[0,"type = \""],[1,"text/css"],[0,"\" media "]],"start1":327,"start2":327,"length1":16,"length2":24}]],"length":4905,"saved":false}
{"ts":1381227782027,"patch":[[{"diffs":[[0," \"screen"],[1," and (min-device-width:480px)"],[0,"\" href ="]],"start1":352,"start2":352,"length1":16,"length2":45}]],"length":4934,"saved":false}
{"ts":1381227791711,"patch":[[{"diffs":[[0,"href = \""],[1,"mobile.css"],[0,"\" />\n   "]],"start1":391,"start2":391,"length1":16,"length2":26}]],"length":4944,"saved":false}
{"ts":1381228033181,"patch":[[{"diffs":[[0," MOBILE -->\n"],[1,"        <meta name = \"viewport\" content = \"width = device-width\", initial-scale = \"1.0\" />\n"],[0,"        <lin"]],"start1":282,"start2":282,"length1":24,"length2":115},{"diffs":[[0,"nd (min-"],[-1,"device-"],[0,"width:48"]],"start1":453,"start2":453,"length1":23,"length2":16}]],"length":5028,"saved":false}
{"ts":1381228071384,"patch":[[{"diffs":[[0,"ce-width"],[-1,"\""],[0,", initia"]],"start1":349,"start2":349,"length1":17,"length2":16},{"diffs":[[0,"scale = "],[-1,"\""],[0,"1.0\" />\n"]],"start1":367,"start2":367,"length1":17,"length2":16}]],"length":5026,"saved":false}
{"ts":1381228128143,"patch":[[{"diffs":[[0,"n and (m"],[-1,"in"],[1,"ax"],[0,"-width:4"]],"start1":448,"start2":448,"length1":18,"length2":18}]],"length":5026,"saved":false}
{"ts":1381228144084,"patch":[[{"diffs":[[0,"d (m"],[-1,"ax"],[1,"in"],[0,"-wid"]],"start1":452,"start2":452,"length1":10,"length2":10}]],"length":5026,"saved":false}
{"ts":1381228297408,"patch":[[{"diffs":[[0,"edia = \""],[1,"only "],[0,"screen a"]],"start1":435,"start2":435,"length1":16,"length2":21},{"diffs":[[0,"n and (m"],[-1,"in"],[1,"ax"],[0,"-width:4"]],"start1":453,"start2":453,"length1":18,"length2":18}]],"length":5031,"saved":false}
{"ts":1381228517516,"patch":[[{"diffs":[[0," = \""],[-1,"only "],[0,"scre"]],"start1":439,"start2":439,"length1":13,"length2":8}]],"length":5026,"saved":false}
{"ts":1381228550183,"patch":[[{"diffs":[[0,"href = \""],[1,"css/"],[0,"mobile.c"]],"start1":473,"start2":473,"length1":16,"length2":20}]],"length":5030,"saved":false}
{"ts":1381228591145,"patch":[[{"diffs":[[0,"ext/css\""],[1," media = \"screen and (min-width:481px)\""],[0," href = "]],"start1":142,"start2":142,"length1":16,"length2":55}]],"length":5069,"saved":false}
{"ts":1381228754136,"patch":[[{"diffs":[[0," DESKTOP -->"],[1," <!-- media = \"screen and (min-width:481px)\"-->"],[0,"\n        <li"]],"start1":87,"start2":87,"length1":24,"length2":71},{"diffs":[[0,"css\""],[-1," media = \"screen and (min-width:481px)\""],[0," hre"]],"start1":193,"start2":193,"length1":47,"length2":8}]],"length":5077,"saved":false}
{"ts":1381229123847,"patch":[[{"diffs":[[0,"   <"],[-1,"h1"],[1,"div"],[0," id = \""],[-1,"title\">Blogg</h1"],[1,"content\""],[0,">\n  "]],"start1":1153,"start2":1153,"length1":33,"length2":26},{"diffs":[[0,"       <"],[-1,"div"],[1,"h1"],[0," id = \""],[-1,"content\""],[1,"title\">Blogg</h1"],[0,">\n      "]],"start1":1182,"start2":1182,"length1":34,"length2":41}]],"length":5077,"saved":false}
{"ts":1381229553089,"patch":[[{"diffs":[[0,"width:48"],[-1,"0"],[1,"1"],[0,"px)\" hre"]],"start1":506,"start2":506,"length1":17,"length2":17}]],"length":5077,"saved":false}
{"ts":1381229567271,"patch":[[{"diffs":[[0,"max-width:48"],[-1,"1"],[1,"0"],[0,"px)\" href = "]],"start1":502,"start2":502,"length1":25,"length2":25}]],"length":5077,"saved":false}
