{"ts":1379262072933,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang = sv>\n    <head>\n    <meta charset = utf-8>\n        <title>index</title>\n    </head>\n    <body>\n        <h1>En troligtvis medioker skolblogg</h1>\n        <h2>Blogg</h2>\n        <h3>Första inlägget</h3>\n        <p>Då va det dags, det här är det första inlägget i denna \"blogg\".\n            Mer kommer att skrivas i framtiden.\n        </p>\n        <p>Skrivet av Hampus 15/9-13</p>\n        \n        <!--Sökvägar:\n        1.4.1: www.server.se/html/pages/bottom.html\n        1.4.2: pages/top.html\n        1.4.3: ../../index.html\n        1.4.4: www.server.se/index.html\n        1.4.5: bottom.html\n        1.4.6: html/pages/top.html\n        -->\n        \n        \n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":703}]],"length":703}
{"contributors":[],"silentsave":false,"ts":1379262304748,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h3>Välkommen!</h3>\n        <ul>\n            <li><a href = \"index.html\">start</a></li>\n            <li><a href = \"pages/laborationer.html\">laborationer</a></li>\n            <li><a href = \"pages/presentation.html\">presentation</a></li>\n            <li><a href = \"pages/kontakt.html\">kontakt</a></li>\n        </ul>\n"],[0,"        "]],"start1":115,"start2":115,"length1":16,"length2":337}]],"length":1024,"saved":false}
{"ts":1379262365170,"patch":[[{"diffs":[[0,"ody>\n</html>"],[-1,"\n"]],"start1":1011,"start2":1011,"length1":13,"length2":12}]],"length":1023,"saved":false}
{"ts":1379262567393,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>En troligtvis medioker skolblogg</h1>\n"],[0,"        "]],"start1":115,"start2":115,"length1":16,"length2":66},{"diffs":[[0,"ul>\n"],[-1,"        <h1>En troligtvis medioker skolblogg</h1>\n"],[0,"    "]],"start1":490,"start2":490,"length1":58,"length2":8}]],"length":1023,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379332181265,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <img src = \"pics/logga.png\" alt = \"logga\">\n"],[0,"        "]],"start1":115,"start2":115,"length1":16,"length2":67}]],"length":1074,"saved":false}
{"ts":1379332197349,"patch":[[{"diffs":[[0,"g\" alt ="],[1," \"logga\" title ="],[0," \"logga\""]],"start1":156,"start2":156,"length1":16,"length2":32}]],"length":1090,"saved":false}
{"ts":1379333018350,"patch":[[{"diffs":[[0,">\n  "],[-1,"      \n        <!--Sökvägar:\n        1.4.1: www.server.se/html/pages/bottom.html\n        1.4.2: pages/top.html\n        1.4.3: ../../index.html\n        1.4.4: www.server.se/index.html\n        1.4.5: bottom.html\n        1.4.6: html/pages/top.html\n        -->\n        \n        "],[0,"\n   "]],"start1":792,"start2":792,"length1":282,"length2":8}]],"length":816,"saved":false}
{"ts":1379333409477,"patch":[[{"diffs":[[0,"3</p>\n  "],[1,"      <h3 id = \"Vektor\">Vektor baserad bild</h3>\n        <p>\n            <p>En bild skapad med vektor grafik</p>\n            <svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n                <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n                <g>\n                <title>Layer 1</title>\n                <ellipse ry=\"73\" rx=\"261\" id=\"svg_4\" cy=\"250\" cx=\"289\" stroke-width=\"5\" stroke=\"#000000\" fill=\"#ffffff\"/>\n                <line id=\"svg_9\" y2=\"320\" x2=\"275\" y1=\"176\" x1=\"274\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_10\" y2=\"250\" x2=\"547\" y1=\"252\" x1=\"26\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_14\" y2=\"303\" x2=\"125\" y1=\"254\" x1=\"274\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_15\" y2=\"251\" x2=\"274\" y1=\"192\" x1=\"441\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_16\" y2=\"249\" x2=\"275\" y1=\"193\" x1=\"122\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_19\" y2=\"306\" x2=\"460\" y1=\"252\" x1=\"275\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                <line id=\"svg_21\" y2=\"305\" x2=\"118\" y1=\"301\" x1=\"130\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n                </g>\n            </svg>\n        </p>"],[0,"\n    </b"]],"start1":788,"start2":788,"length1":16,"length2":1828}]],"length":2628,"saved":false}
{"ts":1379333437007,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        <p>Skrivet av Hampus 16/9-13</p>\n"],[0,"    </body>\n"]],"start1":2597,"start2":2597,"length1":24,"length2":65}]],"length":2669,"saved":false}
{"ts":1379333628954,"patch":[[{"diffs":[[0,"h3>\n"],[-1,"        <p>\n"],[0,"    "]],"start1":841,"start2":841,"length1":20,"length2":8},{"diffs":[[0," </svg>\n"],[-1,"        </p>\n"],[0,"        "]],"start1":2576,"start2":2576,"length1":29,"length2":16}]],"length":2644,"saved":false}
{"ts":1379333642555,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<p>En bi"]],"start1":845,"start2":845,"length1":20,"length2":16},{"diffs":[[0," grafik</p>\n"],[-1,"    "],[0,"        <svg"]],"start1":881,"start2":881,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"<!-- Cre"]],"start1":971,"start2":971,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"<g>\n"],[-1,"    "],[0,"    "]],"start1":1052,"start2":1052,"length1":20,"length2":12},{"diffs":[[0,"/title>\n"],[-1,"    "],[0,"        "]],"start1":1087,"start2":1087,"length1":20,"length2":16},{"diffs":[[0,"\"#ffffff\"/>\n"],[-1,"    "],[0,"            "]],"start1":1201,"start2":1201,"length1":28,"length2":24},{"diffs":[[0,"\"/>\n            "],[-1,"  "],[-1,"  "],[0,"<line id=\"svg_10"]],"start1":1391,"start2":1391,"length1":36,"length2":32},{"diffs":[[0,"\" fill=\"none\"/>\n"],[-1,"    "],[0,"            <lin"]],"start1":1561,"start2":1561,"length1":36,"length2":32},{"diffs":[[0,"\"/>\n            "],[-1,"  "],[-1,"  "],[0,"<line id=\"svg_15"]],"start1":1756,"start2":1756,"length1":36,"length2":32},{"diffs":[[0,"\" fill=\"none\"/>\n"],[-1,"    "],[0,"            <lin"]],"start1":1927,"start2":1927,"length1":36,"length2":32},{"diffs":[[0,"\"/>\n            "],[-1," "],[-1,"   "],[0,"<line id=\"svg_19"]],"start1":2122,"start2":2122,"length1":36,"length2":32},{"diffs":[[0,"\" fill=\"none\"/>\n"],[-1,"    "],[0,"            <lin"]],"start1":2293,"start2":2293,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"</g>\n"],[-1,"    "],[0,"    "]],"start1":2500,"start2":2500,"length1":21,"length2":13}]],"length":2584,"saved":false}
{"ts":1379333763925,"patch":[[{"diffs":[[0,"   <"],[-1,"svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n            <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n            <g>\n            <title>Layer 1</title>\n            <ellipse ry=\"73\" rx=\"261\" id=\"svg_4\" cy=\"250\" cx=\"289\" stroke-width=\"5\" stroke=\"#000000\" fill=\"#ffffff\"/>\n            <line id=\"svg_9\" y2=\"320\" x2=\"275\" y1=\"176\" x1=\"274\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_10\" y2=\"250\" x2=\"547\" y1=\"252\" x1=\"26\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_14\" y2=\"303\" x2=\"125\" y1=\"254\" x1=\"274\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_15\" y2=\"251\" x2=\"274\" y1=\"192\" x1=\"441\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_16\" y2=\"249\" x2=\"275\" y1=\"193\" x1=\"122\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_19\" y2=\"306\" x2=\"460\" y1=\"252\" x1=\"275\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            <line id=\"svg_21\" y2=\"305\" x2=\"118\" y1=\"301\" x1=\"130\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n            </g>\n        </svg"],[1,"img src = \"pics/vektor.svg\""],[0,">\n  "]],"start1":898,"start2":898,"length1":1628,"length2":35}]],"length":991,"saved":false}
{"ts":1379333795733,"patch":[[{"diffs":[[0,"tor.svg\""],[1," alt = \"vektor\""],[0,">\n      "]],"start1":921,"start2":921,"length1":16,"length2":31}]],"length":1006,"saved":false}
{"ts":1379334872640,"patch":[[{"diffs":[[0,"<h1>"],[-1,"En troligtvis medioker skolblogg"],[1,"Hampus webbsajt"],[0,"</h1"]],"start1":198,"start2":198,"length1":40,"length2":23}]],"length":989,"saved":false}
{"ts":1379334984537,"patch":[[{"diffs":[[0,"16/9-13</p>\n"],[1,"        <h3>Video</h3>\n        <p>Trailern är lånad från <a href=\"http://www.bigbuckbunny.org/\">bigbuckbunny</a>.</p>\n"],[0,"    </body>\n"]],"start1":958,"start2":958,"length1":24,"length2":142}]],"length":1107,"saved":false}
{"ts":1379334996918,"patch":[[{"diffs":[[0,"rad bild"],[1,"."],[0,"</h3>\n  "]],"start1":814,"start2":814,"length1":16,"length2":17}]],"length":1108,"saved":false}
{"ts":1379335195019,"patch":[[{"diffs":[[0,"ny</a>.</p>\n"],[1,"        <video width=\"600\" height=\"300\" src=\"videos/trailer_400p.ogg\" controls>\n            <p>Din webbläsare stödjer ej <code>video</code>-taggen</p>\n        </video>\n        <p>Skrivet av Hampus 16/9-13</p>\n"],[0,"    </body>\n"]],"start1":1077,"start2":1077,"length1":24,"length2":233}]],"length":1317,"saved":false}
{"ts":1379335292045,"patch":[[{"diffs":[[0,"     <h3"],[1," id = \"video\""],[0,">Video</"]],"start1":974,"start2":974,"length1":16,"length2":29}]],"length":1330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379358994932,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"    "],[0,"    <meta ch"]],"start1":32,"start2":32,"length1":24,"length2":28}]],"length":1334,"saved":false}
