{"ts":1381227802141,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381228099036,"patch":[[{"diffs":[[1,"#nav\n{\n    display:hidden;   \n}"]],"start1":0,"start2":0,"length1":0,"length2":31}]],"length":31,"saved":false}
{"ts":1381228109297,"patch":[[{"diffs":[[0,"lay:"],[-1,"hidden"],[1,"none"],[0,";   "]],"start1":15,"start2":15,"length1":14,"length2":12}]],"length":29,"saved":false}
{"ts":1381228332944,"patch":[[{"diffs":[[0,"display:"],[1," "],[0,"none;   "]],"start1":11,"start2":11,"length1":16,"length2":17}]],"length":30,"saved":false}
{"ts":1381228721758,"patch":[[{"diffs":[[0,"#nav"],[1," ul"],[0,"\n{\n    "],[-1,"display: none;   "],[1," width: 250px;\n     float: left;"],[0,"\n}"]],"start1":0,"start2":0,"length1":30,"length2":48}]],"length":48,"saved":false}
{"ts":1381228772959,"patch":[[{"diffs":[[0,"th: "],[-1,"250px"],[1,"100%"],[0,";\n  "]],"start1":18,"start2":18,"length1":13,"length2":12}]],"length":47,"saved":false}
{"ts":1381228801794,"patch":[[{"diffs":[[0," left;\n}"],[1,"\n#content\n{\n    position: relative;\n}"]],"start1":39,"start2":39,"length1":8,"length2":45}]],"length":84,"saved":false}
{"ts":1381228841141,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    margin: 0;\n"],[0,"}"]],"start1":75,"start2":75,"length1":9,"length2":24}]],"length":99,"saved":false}
{"ts":1381228880586,"patch":[[{"diffs":[[0,"gin: 0;\n"],[1,"    width: 100%;\n"],[0,"}"]],"start1":90,"start2":90,"length1":9,"length2":26}]],"length":116,"saved":false}
{"ts":1381228943048,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"     float: left;\n"],[0,"}\n#c"]],"start1":24,"start2":24,"length1":26,"length2":8}]],"length":98,"saved":false}
{"ts":1381228950362,"patch":[[{"diffs":[[0,"in: 0;\n    width: 100%;\n"],[1,"    float: left;\n"],[0,"}"]],"start1":73,"start2":73,"length1":25,"length2":42}]],"length":115,"saved":false}
{"ts":1381228958212,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"     float: left;\n"],[0,"}\n#conte"]],"start1":20,"start2":20,"length1":16,"length2":34}]],"length":133,"saved":false}
{"ts":1381228977377,"patch":[[{"diffs":[[0," 100%;\n    float: left;\n"],[1,"    clear: both;\n}\n#footer\n{\n    clear: both;\n"],[0,"}"]],"start1":108,"start2":108,"length1":25,"length2":71}]],"length":179,"saved":false}
{"ts":1381228982667,"patch":[[{"diffs":[[0,": left;\n"],[-1,"    clear: both;\n"],[0,"}\n#foote"]],"start1":124,"start2":124,"length1":33,"length2":16}]],"length":162,"saved":false}
{"ts":1381229011621,"patch":[[{"diffs":[[0," both;\n}"],[1,"\nimg,video\n{\n    width: 100%;\n}"]],"start1":154,"start2":154,"length1":8,"length2":39}]],"length":193,"saved":false}
{"ts":1381229045109,"patch":[[{"diffs":[[0,"both;\n}\n"],[1,"h1\n{\n    float: left;\n}\n"],[0,"img,vide"]],"start1":155,"start2":155,"length1":16,"length2":40}]],"length":217,"saved":false}
{"ts":1381229057084,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"h1"],[1,"#title"],[0,"\n{\n "]],"start1":159,"start2":159,"length1":10,"length2":14}]],"length":221,"saved":false}
{"ts":1381229070762,"patch":[[{"diffs":[[0,": left;\n"],[1,"    margin-top: 150px;\n"],[0,"}\nimg,vi"]],"start1":181,"start2":181,"length1":16,"length2":39}]],"length":244,"saved":false}
{"ts":1381229077617,"patch":[[{"diffs":[[0," 150px;\n"],[1,"    margin-right: -150px;\n"],[0,"}\nimg,vi"]],"start1":204,"start2":204,"length1":16,"length2":42}]],"length":270,"saved":false}
{"ts":1381229136909,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin-top: 150px;\n    margin-right: -150px;\n"],[0,"}\nim"]],"start1":185,"start2":185,"length1":57,"length2":8}]],"length":221,"saved":false}
{"ts":1381229144294,"patch":[[{"diffs":[[0,"title\n{\n"],[-1,"    float: left;\n"],[0,"}\nimg,vi"]],"start1":164,"start2":164,"length1":33,"length2":16}]],"length":204,"saved":false}
{"ts":1381229194483,"patch":[[{"diffs":[[0,"left;\n}\n"],[1,"#nav li\n{\n    width: 100%;\n}\n#nav \n{\n    width: 100%;\n}\n"],[0,"#content"]],"start1":40,"start2":40,"length1":16,"length2":72}]],"length":260,"saved":false}
{"ts":1381229210096,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    margin: 0;\n"],[0,"}\n#conte"]],"start1":94,"start2":94,"length1":16,"length2":31}]],"length":275,"saved":false}
{"ts":1381229216565,"patch":[[{"diffs":[[0,": 100%;\n"],[-1,"    margin: 0;\n"],[0,"}\n#conte"]],"start1":94,"start2":94,"length1":31,"length2":16}]],"length":260,"saved":false}
{"ts":1381229222910,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    margin: 0;\n"],[0,"}\n#conte"]],"start1":94,"start2":94,"length1":16,"length2":31}]],"length":275,"saved":false}
{"ts":1381229255063,"patch":[[{"diffs":[[0,"tle\n{\n}\n"],[1,"#top\n{\n    background-image: 100%;\n}\n"],[0,"img,vide"]],"start1":237,"start2":237,"length1":16,"length2":53}]],"length":312,"saved":false}
{"ts":1381229520131,"patch":[[{"diffs":[[0,"{\n}\n"],[-1,"#top\n{\n    background-image: 100%;\n}\n"],[0,"img,"]],"start1":241,"start2":241,"length1":45,"length2":8},{"diffs":[[0,"video\n{\n    "],[1,"max-"],[0,"width: 100%;"]],"start1":249,"start2":249,"length1":24,"length2":28}]],"length":279,"saved":false}
{"ts":1381229619750,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"}\n#nav li\n{"],[1,"     margin: 0;\n}\n#nav li\n{\n    margin: 0;"],[0,"\n   "]],"start1":42,"start2":42,"length1":19,"length2":50}]],"length":310,"saved":false}
{"ts":1381229635384,"patch":[[{"diffs":[[0,"av li\n{\n"],[-1,"    margin: 0;\n"],[0,"    widt"]],"start1":66,"start2":66,"length1":31,"length2":16}]],"length":295,"saved":false}
{"ts":1381229643948,"patch":[[{"diffs":[[0,"av li\n{\n"],[1,"    margin: 0;\n"],[0,"    widt"]],"start1":66,"start2":66,"length1":16,"length2":31}]],"length":310,"saved":false}
{"ts":1381229647435,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"     margin: 0;\n"],[0,"}\n#n"]],"start1":42,"start2":42,"length1":24,"length2":8}]],"length":294,"saved":false}
{"ts":1381229661197,"patch":[[{"diffs":[[0,": left;\n"],[1,"     margin: 0;\n"],[0,"}\n#nav l"]],"start1":38,"start2":38,"length1":16,"length2":32}]],"length":310,"saved":false}
{"ts":1381229719351,"patch":[[{"diffs":[[0,"gin: 0;\n"],[1,"     padding: 0;\n"],[0,"}\n#nav l"]],"start1":54,"start2":54,"length1":16,"length2":33},{"diffs":[[0,"\n    margin: 0;\n"],[1,"    padding: 0;\n"],[0,"    width: 100%;"]],"start1":90,"start2":90,"length1":32,"length2":48},{"diffs":[[0,"gin: 0;\n"],[1,"    padding: 0;\n"],[0,"}\n#conte"]],"start1":173,"start2":173,"length1":16,"length2":32}]],"length":359,"saved":false}
{"ts":1381229735006,"patch":[[{"diffs":[[0,": left;\n"],[1,"    padding: 0;\n"],[0,"}\n#foote"]],"start1":275,"start2":275,"length1":16,"length2":32}]],"length":375,"saved":false}
{"ts":1381229771878,"patch":[[{"diffs":[[0,"th: 100%;\n}\n"],[1,"#nav li\n{\n    height: 50px;\n}\n"],[0,"#nav \n{\n    "]],"start1":129,"start2":129,"length1":24,"length2":54}]],"length":405,"saved":false}
{"ts":1381229779996,"patch":[[{"diffs":[[0,"ht: "],[1,"3"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":159,"start2":159,"length1":10,"length2":10}]],"length":405,"saved":false}
{"ts":1381229789700,"patch":[[{"diffs":[[0,"%;\n}\n#nav li"],[1," a"],[0,"\n{\n    heigh"]],"start1":136,"start2":136,"length1":24,"length2":26}]],"length":407,"saved":false}
{"ts":1381229809980,"patch":[[{"diffs":[[0,"    "],[-1,"height: 35"],[1,"padding-top: 10"],[0,"px;\n"]],"start1":153,"start2":153,"length1":18,"length2":23}]],"length":412,"saved":false}
{"ts":1381229865891,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    background-image: none;\n"],[0,"}\n#nav \n"]],"start1":168,"start2":168,"length1":16,"length2":44},{"diffs":[[0,";\n}\n"],[-1,"#title\n{\n}\n"],[0,"img,"]],"start1":391,"start2":391,"length1":19,"length2":8}]],"length":429,"saved":false}
{"ts":1381229896315,"patch":[[{"diffs":[[0,"   padding: "],[-1,"0"],[1,"5"],[0,";\n}\n#nav li\n"]],"start1":64,"start2":64,"length1":25,"length2":25}]],"length":429,"saved":false}
{"ts":1381229902864,"patch":[[{"diffs":[[0," padding"],[1,"-bottom"],[0,": 5;\n}\n#"]],"start1":66,"start2":66,"length1":16,"length2":23}]],"length":436,"saved":false}
{"ts":1381229921306,"patch":[[{"diffs":[[0," 0;\n"],[-1,"     padding-bottom: 5;\n"],[0,"}\n#n"]],"start1":58,"start2":58,"length1":32,"length2":8}]],"length":412,"saved":false}
{"ts":1381229936444,"patch":[[{"diffs":[[0,"gin: 0;\n"],[1,"     padding: 0;\n"],[0,"}\n#nav l"]],"start1":54,"start2":54,"length1":16,"length2":33}]],"length":429,"saved":false}
{"ts":1381229954795,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    padding-bottom: 10px;\n"],[0,"    back"]],"start1":168,"start2":168,"length1":16,"length2":42}]],"length":455,"saved":false}
{"ts":1381229971637,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"10"],[1,"6"],[0,"px;\n    "]],"start1":162,"start2":162,"length1":18,"length2":17},{"diffs":[[0,"bottom: "],[-1,"10"],[1,"6"],[0,"px;\n    "]],"start1":187,"start2":187,"length1":18,"length2":17}]],"length":453,"saved":false}
{"ts":1381230160880,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"6"],[1,"10"],[0,"px;\n    "]],"start1":162,"start2":162,"length1":17,"length2":18},{"diffs":[[0,"om: "],[-1,"6"],[1,"10"],[0,"px;\n"]],"start1":192,"start2":192,"length1":9,"length2":10}]],"length":455,"saved":false}
{"ts":1381230190253,"patch":[[{"diffs":[[0,"both;\n}\n"],[1,"table\n{\n    margin: 0;\n}\n"],[0,"img,vide"]],"start1":413,"start2":413,"length1":16,"length2":41}]],"length":480,"saved":false}
{"ts":1381230260641,"patch":[[{"diffs":[[0,"both;\n}\n"],[1,"#form\n{\n    max-width: 100%;\n}\n"],[0,"table\n{\n"]],"start1":413,"start2":413,"length1":16,"length2":47}]],"length":511,"saved":false}
{"ts":1381230278215,"patch":[[{"diffs":[[0,"\n}\n#form"],[1," fieldset"],[0,"\n{\n    m"]],"start1":418,"start2":418,"length1":16,"length2":25}]],"length":520,"saved":false}
{"ts":1381230443946,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    width: 100%;\n"],[0,"}\ntable\n"]],"start1":451,"start2":451,"length1":16,"length2":33}]],"length":537,"saved":false}
{"ts":1381230476824,"patch":[[{"diffs":[[0,"  width: 100"],[-1,"%"],[1,"px"],[0,";\n}\ntable\n{\n"]],"start1":461,"start2":461,"length1":25,"length2":26}]],"length":538,"saved":false}
{"ts":1381230487713,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"2"],[0,"0px;\n}\nt"]],"start1":462,"start2":462,"length1":18,"length2":17}]],"length":537,"saved":false}
{"ts":1381230489128,"patch":[[{"diffs":[[0,"idth: 20"],[1,"0"],[0,"px;\n}\nta"]],"start1":464,"start2":464,"length1":16,"length2":17}]],"length":538,"saved":false}
{"ts":1381230498661,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"5"],[0,"0px;\n}\nt"]],"start1":463,"start2":463,"length1":17,"length2":17}]],"length":538,"saved":false}
{"ts":1381230504770,"patch":[[{"diffs":[[0,"idth: 25"],[-1,"0"],[1,"3"],[0,"px;\n}\nta"]],"start1":464,"start2":464,"length1":17,"length2":17}]],"length":538,"saved":false}
{"ts":1381230572737,"patch":[[{"diffs":[[0,"both;\n}\n"],[1,"#form\n{\n    width: 100%;\n}\n"],[0,"#form fi"]],"start1":413,"start2":413,"length1":16,"length2":43}]],"length":565,"saved":false}
{"ts":1381230583845,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#form fieldset\n{\n    max-width: 100%;\n    width: 253px;\n}"],[0,"\ntab"]],"start1":444,"start2":444,"length1":65,"length2":8}]],"length":508,"saved":false}
{"ts":1381230593368,"patch":[[{"diffs":[[0,"100%;\n}\n"],[1,"#form fieldset\n{\n    max-width: 100%;\n}"],[0,"\ntable\n{"]],"start1":440,"start2":440,"length1":16,"length2":55}]],"length":547,"saved":false}
{"ts":1381230609556,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    width: 200px;\n"],[0,"}\ntable\n"]],"start1":478,"start2":478,"length1":16,"length2":34}]],"length":565,"saved":false}
{"ts":1381230616023,"patch":[[{"diffs":[[0,"width: 2"],[-1,"00"],[1,"53"],[0,"px;\n}\nta"]],"start1":490,"start2":490,"length1":18,"length2":18}]],"length":565,"saved":false}
{"ts":1381230619718,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    width: 0;\n"],[0,"}\n#form "]],"start1":438,"start2":438,"length1":16,"length2":30}]],"length":579,"saved":false}
{"ts":1381230630818,"patch":[[{"diffs":[[0,"#form\n{\n    "],[1,"max-"],[0,"width: 100%;"]],"start1":421,"start2":421,"length1":24,"length2":28}]],"length":583,"saved":false}
{"ts":1381230644383,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#form fieldset\n{\n    max-width: 100%;\n    width: 253px;\n}"],[0,"\ntab"]],"start1":462,"start2":462,"length1":65,"length2":8}]],"length":526,"saved":false}
{"ts":1381230693649,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    width: 0;\n"],[0,"}\n\nt"]],"start1":446,"start2":446,"length1":22,"length2":8}]],"length":512,"saved":false}
{"ts":1381230746748,"patch":[[{"diffs":[[0,"#form\n{\n"],[1,"    width: 0;\n"],[0,"    max-"]],"start1":421,"start2":421,"length1":16,"length2":30},{"diffs":[[0,": 100%;\n"],[1,"    padding: 0;\n    border: none;\n"],[0,"}\n\ntable"]],"start1":456,"start2":456,"length1":16,"length2":50}]],"length":560,"saved":false}
{"ts":1381230801621,"patch":[[{"diffs":[[0,"form"],[-1,"\n{\n    width: 0;\n    max-"],[1," fieldset\n{\n        "],[0,"width: "],[-1,"100%"],[1,"0"],[0,";\n  "]],"start1":422,"start2":422,"length1":44,"length2":36},{"diffs":[[0," none;\n}"],[1,"\n#form\n{\n    max-width: 100%;\n}"],[0,"\n\ntable\n"]],"start1":483,"start2":483,"length1":16,"length2":47}]],"length":583,"saved":false}
{"ts":1381230816790,"patch":[[{"diffs":[[0,"ldset\n{\n"],[-1,"    "],[0,"    widt"]],"start1":430,"start2":430,"length1":20,"length2":16},{"diffs":[[0,"ne;\n"],[-1,"}\n#form\n{\n"],[0,"    "]],"start1":482,"start2":482,"length1":18,"length2":8},{"diffs":[[0," 100%;\n}"],[1,"\n#form\n{\n    \n}"],[0,"\n\ntable\n"]],"start1":500,"start2":500,"length1":16,"length2":31}]],"length":584,"saved":false}
{"ts":1381230830084,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    width: 0;\n    padding: 0;\n    border: none;\n"],[0,"    "]],"start1":434,"start2":434,"length1":56,"length2":8}]],"length":536,"saved":false}
{"ts":1381230859388,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    padding: 0;\n"],[0,"}\n#form\n"]],"start1":451,"start2":451,"length1":16,"length2":32}]],"length":552,"saved":false}
{"ts":1381230874541,"patch":[[{"diffs":[[0,"padding: 0;\n"],[1,"    overflow: auto;\n"],[0,"}\n#form\n{\n  "]],"start1":463,"start2":463,"length1":24,"length2":44}]],"length":572,"saved":false}
{"ts":1381231048858,"patch":[[{"diffs":[[0,"ow: auto;\n}\n"],[1,"#dryck\n{\n    max-width: 100%;\n}\n"],[0,"#form\n{\n    "]],"start1":485,"start2":485,"length1":24,"length2":56}]],"length":604,"saved":false}
{"ts":1381231057705,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#dryck\n{\n    max-width: 100%;\n}\n#form\n{\n    \n}\n\n"],[0,"tabl"]],"start1":493,"start2":493,"length1":56,"length2":8}]],"length":556,"saved":false}
{"ts":1381231267894,"patch":[[{"diffs":[[0,"   padding: "],[-1,"0"],[1,"5px,5px,5px,5px"],[0,";\n}\n#footer\n"]],"start1":375,"start2":375,"length1":25,"length2":39}]],"length":570,"saved":false}
{"ts":1381231276881,"patch":[[{"diffs":[[0," 5px"],[-1,",5px,5px,"],[1," 5px 5px "],[0,"5px;"]],"start1":386,"start2":386,"length1":17,"length2":17}]],"length":570,"saved":false}
{"ts":1381231363943,"patch":[[{"diffs":[[0,"    "],[-1,"max-width: 100%;\n    padding: 0;\n    overflow: auto"],[1,"display: none"],[0,";\n}\n"]],"start1":452,"start2":452,"length1":59,"length2":21}]],"length":532,"saved":false}
{"ts":1381231379763,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#form "],[0,"fiel"]],"start1":431,"start2":431,"length1":14,"length2":8}]],"length":526,"saved":false}
{"ts":1381231407832,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"fieldset\n{\n    display: none;\n}\n"],[0,"tabl"]],"start1":431,"start2":431,"length1":40,"length2":8}]],"length":494,"saved":false}
{"ts":1381231423742,"patch":[[{"diffs":[[0,"both;\n}\n"],[1,"fieldset\n{\n    width: 100%;\n}\n"],[0,"table\n{\n"]],"start1":427,"start2":427,"length1":16,"length2":46}]],"length":524,"saved":false}
{"ts":1381231430910,"patch":[[{"diffs":[[0,"ldset\n{\n    "],[1,"max-"],[0,"width: 100%;"]],"start1":438,"start2":438,"length1":24,"length2":28}]],"length":528,"saved":false}
{"ts":1381231475435,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"fieldset"],[1,"legend"],[0,"\n{\n "]],"start1":431,"start2":431,"length1":16,"length2":14}]],"length":526,"saved":false}
{"ts":1381231502228,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"legend"],[1,"fieldset"],[0,"\n{\n "]],"start1":431,"start2":431,"length1":14,"length2":16}]],"length":528,"saved":false}
{"ts":1381231560159,"patch":[[{"diffs":[[0,"t\n{\n    "],[-1,"max-width: 100%"],[1,"border: none"],[0,";\n}\ntabl"]],"start1":442,"start2":442,"length1":31,"length2":28}]],"length":525,"saved":false}
{"ts":1381231611548,"patch":[[{"diffs":[[0,"both;\n}\n"],[1,"#form "],[0,"fieldset"]],"start1":427,"start2":427,"length1":16,"length2":22}]],"length":531,"saved":false}
{"ts":1381231664150,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    border: none;\n"],[0,"}\nta"]],"start1":448,"start2":448,"length1":26,"length2":8}]],"length":513,"saved":false}
{"ts":1381231973611,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#"],[0,"form"],[-1," fieldset\n{"],[1,"\n{\n    max-width: 100%;"],[0,"\n}\nt"]],"start1":431,"start2":431,"length1":24,"length2":35}]],"length":524,"saved":false}
{"ts":1381232110472,"patch":[[{"diffs":[[0,"100%;\n}\n"],[1,"input\n{\n    width: 20%;\n}\n"],[0,"table\n{\n"]],"start1":457,"start2":457,"length1":16,"length2":42}]],"length":550,"saved":false}
{"ts":1381232121414,"patch":[[{"diffs":[[0,"th: "],[-1,"2"],[1,"8"],[0,"0%;\n"]],"start1":480,"start2":480,"length1":9,"length2":9}]],"length":550,"saved":false}
{"ts":1381232152565,"patch":[[{"diffs":[[0,"h: 80%;\n"],[1,"    float: left;\n"],[0,"}\ntable\n"]],"start1":481,"start2":481,"length1":16,"length2":33}]],"length":567,"saved":false}
{"ts":1381232190295,"patch":[[{"diffs":[[0,"\n}\ninput"],[1," .koninf"],[0,"\n{\n    w"]],"start1":462,"start2":462,"length1":16,"length2":24},{"diffs":[[0,"h: 80%;\n"],[-1,"    float: left;\n"],[0,"}\ntable\n"]],"start1":489,"start2":489,"length1":33,"length2":16}]],"length":558,"saved":false}
{"ts":1381232263363,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"input .koninf\n{\n    width: 80%;\n}\n"],[0,"tabl"]],"start1":461,"start2":461,"length1":42,"length2":8}]],"length":524,"saved":false}
{"ts":1381232375538,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    padding: 5px 5px 5px 5px;\n"],[0,"}\n#f"]],"start1":370,"start2":370,"length1":38,"length2":8}]],"length":494,"saved":false}
{"ts":1381232472316,"patch":[[{"diffs":[[0,"both;\n}\n"],[1,"legend\n{\n    text-align: left;\n}\n"],[0,"form\n{\n "]],"start1":397,"start2":397,"length1":16,"length2":49}]],"length":527,"saved":false}
{"ts":1381232493591,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: left"],[1,"margin-left: -20px"],[0,";\n}\n"]],"start1":414,"start2":414,"length1":24,"length2":26}]],"length":529,"saved":false}
{"ts":1381232499619,"patch":[[{"diffs":[[0,"t: -"],[-1,"2"],[1,"3"],[0,"0px;"]],"start1":428,"start2":428,"length1":9,"length2":9}]],"length":529,"saved":false}
{"ts":1381232504199,"patch":[[{"diffs":[[0,"t: -"],[-1,"3"],[1,"4"],[0,"0px;"]],"start1":428,"start2":428,"length1":9,"length2":9}]],"length":529,"saved":false}
{"ts":1381232508595,"patch":[[{"diffs":[[0,"t: -"],[-1,"4"],[1,"5"],[0,"0px;"]],"start1":428,"start2":428,"length1":9,"length2":9}]],"length":529,"saved":false}
{"ts":1381232517791,"patch":[[{"diffs":[[0,"t: -"],[1,"4"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":428,"start2":428,"length1":10,"length2":10}]],"length":529,"saved":false}
{"ts":1381232547508,"patch":[[{"diffs":[[0,"100%;\n}\n"],[1,"input\n{\n    max-width: 80%;\n}\n"],[0,"table\n{\n"]],"start1":462,"start2":462,"length1":16,"length2":46}]],"length":559,"saved":false}
{"ts":1381232557813,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"3"],[0,"0%;\n"]],"start1":489,"start2":489,"length1":9,"length2":9}]],"length":559,"saved":false}
{"ts":1381232573757,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"8"],[0,"0%;\n"]],"start1":489,"start2":489,"length1":9,"length2":9}]],"length":559,"saved":false}
{"ts":1381232585952,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"6"],[0,"0%;\n"]],"start1":489,"start2":489,"length1":9,"length2":9}]],"length":559,"saved":false}
{"ts":1381232597268,"patch":[[{"diffs":[[0,"th: "],[-1,"6"],[1,"4"],[0,"0%;\n"]],"start1":489,"start2":489,"length1":9,"length2":9}]],"length":559,"saved":false}
