{"ts":1380538767465,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380538802035,"patch":[[{"diffs":[[1,"#nav\n{\n    display: none;\n}"]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27,"saved":false}
{"ts":1380538915700,"patch":[[{"diffs":[[-1,"#nav\n{\n    display: none;\n}"],[1,"body { \r\n\tbackground: white; \r\n\tfont-size: 12pt; \r\n}\r\n\t\r\n#menu { \r\n\tdisplay: none; \r\n}\r\n\t\r\n#wrapper, \r\n#content { \r\n\twidth: auto; \r\n\tmargin: 0 5%; \r\n\tpadding: 0; \r\n\tborder: 0; \r\n\tfloat: none; \r\n\tcolor: black; \r\n\tbackground: transparent none; \r\n}\r\n\t\r\n#content { \r\n\tmargin-left: 10%; \r\n\tpadding-top: 1em; \r\n\tborder-top: 1px solid #930; \r\n}\r\n\r\na:link, \r\na:visited { \r\n\tcolor: #520; \r\n\tbackground: transparent; \r\n\tfont-weight: bold; \r\n\ttext-decoration: underline; \r\n}\r\n\t\r\n#content a:link:after, \r\n#content a:visited:after { \r\n\tcontent: \" (\" attr(href) \") \"; \r\n\tfont-size: 90%; \r\n}\r\n"]],"start1":0,"start2":0,"length1":27,"length2":578}]],"length":578,"saved":false}
{"ts":1380538940292,"patch":[[{"diffs":[[0,"\t\r\n#"],[-1,"menu"],[1,"nav"],[0," { \r"]],"start1":54,"start2":54,"length1":12,"length2":11}]],"length":577,"saved":false}
{"ts":1380539087845,"patch":[[{"diffs":[[0,": 90%; \r\n}\r\n"],[1,"#content a[href^=\"/\"]:after { \r\n\tcontent: \" (http://www.alistapart.com\" attr(href) \") \"; \r\n}\r\n"]],"start1":565,"start2":565,"length1":12,"length2":106}]],"length":671,"saved":false}
{"ts":1380539105851,"patch":[[{"diffs":[[0,"nt a"],[-1,"[href^=\"/\"]"],[0,":aft"]],"start1":583,"start2":583,"length1":19,"length2":8}]],"length":660,"saved":false}
{"ts":1380539167151,"patch":[[{"diffs":[[0,"ontent a"],[1,"[href^=\"/\"]"],[0,":after {"]],"start1":579,"start2":579,"length1":16,"length2":27}]],"length":671,"saved":false}
{"ts":1380539439045,"patch":[[{"diffs":[[0,"ize: 12p"],[-1,"t"],[1,"x"],[0,"; \r\n}\r\n\t"]],"start1":38,"start2":38,"length1":17,"length2":17},{"diffs":[[0,"\t\r\n#nav "],[1,"\r\n"],[0,"{ \r\n\tdis"]],"start1":54,"start2":54,"length1":16,"length2":18}]],"length":673,"saved":false}
{"ts":1380539466334,"patch":[[{"diffs":[[0,"; \r\n"],[-1,"}\r\n\t\r\n#nav \r\n{ \r\n\tdisplay: none; \r\n}\r\n\t\r\n#wrapper, \r\n#content { \r\n\twidth: auto; \r\n\tmargin: 0 5%; \r\n\tpadding: 0; \r\n\tborder: 0; \r\n\tfloat: none; \r\n\tcolor: black; \r\n\tbackground: transparent none; \r\n}\r\n\t\r\n#content { \r\n\tmargin-left: 10%; \r\n\tpadding-top: 1em; \r\n\tborder-top: 1px solid #930"],[1,"\tfont-family : \"Times New Roman\", Times, serif;\r\n}\r\n\t\r\n#nav \r\n{ \r\n\tdisplay: none"],[0,"; \r\n"]],"start1":47,"start2":47,"length1":290,"length2":88}]],"length":471,"saved":false}
{"ts":1380539515646,"patch":[[{"diffs":[[0,"\r\n\r\n"],[1," \r\n"],[0,"a:link, "],[-1,"\r\n"],[0,"a:vi"]],"start1":136,"start2":136,"length1":18,"length2":19},{"diffs":[[0,"visited "],[1,"\r\n"],[0,"{ \r\n\tcol"]],"start1":153,"start2":153,"length1":16,"length2":18},{"diffs":[[0,"\r\n}\r\n\t\r\n"],[1," \r\n"],[0,"#content"]],"start1":262,"start2":262,"length1":16,"length2":19},{"diffs":[[0,":after, "],[-1,"\r\n"],[0,"#content"]],"start1":288,"start2":288,"length1":18,"length2":16},{"diffs":[[0,"sited:after "],[1,"\r\n"],[0,"{ \r\n\tcontent"]],"start1":309,"start2":309,"length1":24,"length2":26},{"diffs":[[0,"\"]:after"],[-1," "],[1,"\r\n"],[0,"{ \r\n\tcon"]],"start1":402,"start2":402,"length1":17,"length2":18}]],"length":478,"saved":false}
{"ts":1380539574039,"patch":[[{"diffs":[[0,"if;\r\n}\r\n"],[-1,"\t\r\n"],[0,"#nav \r\n{"]],"start1":95,"start2":95,"length1":19,"length2":16},{"diffs":[[0,"\r\n}\r"],[-1,"\n\r\n \r"],[0,"\na:l"]],"start1":130,"start2":130,"length1":13,"length2":8},{"diffs":[[0,"\n}\r\n"],[-1,"\t\r\n "],[1,"#content { \r\n\twidth: auto; \r\n\tmargin: 0 5%; \r\n\tpadding: 0; \r\n\tborder: 0; \r\n\tfloat: none !important; \r\n\tcolor: black; \r\n\tbackground: transparent none; \r\n}"],[0,"\r\n#c"]],"start1":255,"start2":255,"length1":12,"length2":161}]],"length":619,"saved":false}
{"ts":1380539613752,"patch":[[{"diffs":[[0,"splay: none;"],[-1," "],[0,"\r\n}\r\na:link,"]],"start1":117,"start2":117,"length1":25,"length2":24}]],"length":618,"saved":false}
{"ts":1380539620600,"patch":[[{"diffs":[[0,"none"],[-1," !important"],[0,"; \r\n"]],"start1":341,"start2":341,"length1":19,"length2":8}]],"length":607,"saved":false}
{"ts":1380539651813,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"#content a[href^=\"/\"]:after\r\n{ \r\n\tcontent: \" (http://www.alistapart.com\" attr(href) \") \"; \r\n}\r\n"]],"start1":508,"start2":508,"length1":99,"length2":4}]],"length":512,"saved":false}
{"ts":1380539692504,"patch":[[{"diffs":[[0,"rent none; \r\n}\r\n"],[1,"#content h1\r\n{\r\n    margin: 0 5%;\r\n}\r\n"],[0,"#content a:link:"]],"start1":386,"start2":386,"length1":32,"length2":70}]],"length":550,"saved":false}
{"ts":1380539760389,"patch":[[{"diffs":[[0,": 90%; \r\n}\r\n"],[1,"video\r\n{\r\n    display: none;\r\n}\r\n"]],"start1":538,"start2":538,"length1":12,"length2":45}]],"length":583,"saved":false}
{"ts":1380539887939,"patch":[[{"diffs":[[0,"%; \r\n}\r\n"],[1,"#content a[href^=\"/\"]:after { \r\n\tcontent: \" (http://www.alistapart.com\" attr(href) \") \"; \r\n}\r\n"],[0,"video\r\n{"]],"start1":542,"start2":542,"length1":16,"length2":110}]],"length":677,"saved":false}
{"ts":1380539892469,"patch":[[{"diffs":[[0,"]:after "],[1,"\r\n"],[0,"{ \r\n\tcon"]],"start1":570,"start2":570,"length1":16,"length2":18}]],"length":679,"saved":false}
{"ts":1380539920015,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"#content a[href^=\"/\"]:after \r\n{ \r\n\tcontent: \" (http://www.alistapart.com\" attr(href) \") \"; \r\n}\r\n"],[0,"vide"]],"start1":546,"start2":546,"length1":104,"length2":8}]],"length":583,"saved":false}
{"ts":1380539941139,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"#content h1\r\n{\r\n    margin: 0 5%;\r\n}\r\n"],[0,"#con"]],"start1":398,"start2":398,"length1":46,"length2":8}]],"length":545,"saved":false}
{"ts":1380540005515,"patch":[[{"diffs":[[0,"\n    display: none;\r\n}\r\n"],[1,"#footer\r\n{\r\n    display: none;\r\n}"]],"start1":521,"start2":521,"length1":24,"length2":57}]],"length":578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380634480943,"patch":[[{"diffs":[[0,"er\r\n{\r\n    display: none;\r\n}"],[1,"\r\n#top\r\n{\r\n    display: none;\r\n}"]],"start1":550,"start2":550,"length1":28,"length2":60}]],"length":610,"saved":false}
